<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kooka;">
  <!ENTITY package "playground-graphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Brazilian-Portuguese "INCLUDE"
> <!-- change language only here --> 
]>

<book id="kooka" lang="&language;">

<bookinfo>
<title
>Manual do &kooka;</title>

<authorgroup>
<author
><firstname
>Martin</firstname
> <surname
>Sommer</surname
> <affiliation
><address
><email
>msommer@suse.de</email
></address
></affiliation
> 
</author>
<othercredit role="developer"
><firstname
>Klaas</firstname
> <surname
>Freitag</surname
> <affiliation
> <address
><email
>freitag@suse.de</email
></address>
</affiliation>
<contrib
>Desenvolvedor</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Marcus</firstname
><surname
>Gama</surname
><affiliation
><address
><email
>marcus.gama@gmail.com</email
></address
></affiliation
><contrib
>Tradução</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<holder
>Klaas Freitag, Martin Sommer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>02/08/2012</date>
<releaseinfo
>0.61 (&kde; 4.9)</releaseinfo>

<abstract
><para
>O &kooka; permite-lhe digitalizar, salvar e ver imagens em qualquer formato que o &kde; suporte, podendo também efetuar o reconhecimento óptico de caracteres.</para
></abstract
> 

<keywordset>
<keyword
>KDE</keyword>
<keyword
>Digitalizador</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introdução</title>

<para
>O &kooka; é uma aplicação do &kde; que permite a digitalização simples usando as bibliotecas do <ulink url="http://www.sane-project.org/"
>SANE</ulink
>. Assim, o pacote <acronym
>SANE</acronym
> tem que estar instalado para usar o &kooka;.</para>

<para
>O &kooka; permite-lhe digitalizar, salvar e ver imagens em qualquer formato que o &kde; suporte.</para>

<para
>O reconhecimento de caracteres também é oferecido com os programas de 'software' livre <ulink url="http://jocr.sourceforge.net/"
>GOCR</ulink
> ou <ulink url="http://www.gnu.org/software/ocrad/ocrad.html"
>OCRAD</ulink
>, ou ainda pela biblioteca comercial <ulink url="http://www.rerecognition.com/"
>KADMOS</ulink
>. Você terá que instalar pelo menos um destes pacotes de aplicações para usar esta funcionalidade. Depois de o reconhecimento de caracteres terminar, é iniciada automaticamente uma verificação ortográfica do material reconhecido. Você poderá editar o conteúdo na janela <guilabel
>OCR</guilabel
> e exportá-lo como texto simples. </para>

</chapter>

<chapter id="how-to-use">
<title
>Instruções de Aplicações</title>

<para
>O 'site' Web <ulink url="http://www.sane-project.org/"
>http://www.sane-project.org</ulink
> tem informações acerca dos 'scanners' suportados. Baseie-se nele antes de comprar um 'scanner', se possível.</para>

<sect1 id="screen">
<title
>A Janela Principal do &kooka;</title>

<screenshot
> 
<screeninfo
>A Janela Principal do &kooka; </screeninfo
> 
<mediaobject
> 
<imageobject>
<imagedata fileref="kooka_mainctrl.png" format="PNG"/></imageobject
> 
</mediaobject
> 

</screenshot
>  

<para
>Inicie o &kooka; a partir de um console, bastando para isso digitar <userinput
><command
>kooka</command
></userinput
>, ou selecionando-o no submenu <guilabel
>Gráficos</guilabel
> do lançador de aplicativos. Crie um atalho na tela do &kde; que use o ícone de um 'scanner', se desejar.</para>

<para
>Para usar o &kooka; apenas para o reconhecimento óptico de caracteres, sem conectá-lo a um digitalizador, inicie a aplicação no modo de galeria com a opção <userinput
><command
>kooka</command
> <option
>-g</option
></userinput
>.</para>

<para
>A janela principal do &kooka; consiste em três quadros. No topo, poderá ver tanto um painel de ícones como o menu. Use o mouse para aumentar ou reduzir as janelas conforme deseja.</para>

<itemizedlist
> 
<listitem>
<para
>A janela de navegação consiste de três páginas, que lhe permitem mudar entre a <guilabel
>Digitalização</guilabel
>, o <guilabel
>OCR</guilabel
> e o navegador de arquivos integrado denominado de <guilabel
>Galeria</guilabel
>. A pasta de trabalho é mostrada na parte inferior da janela, em conjunto com a pasta onde a digitalização será salva.</para
> 
<!--FIXME-->
</listitem>

<listitem>
<para
>Faça a configuração dependente do seu 'scanner' que você conectou na janela abaixo e à esquerda. Normalmente, estas são as opções de resolução, brilho e contraste, bem como o modo de digitalização (&eg;, a cores, tons de cinza ou binário) ou os valores do 'gama'.</para>

<para
>Configure aqui as suas opções primeiro. Depois disso, inicie a digitalização da previsão com a <guimenuitem
>Previsão</guimenuitem
>. O resultado da digitalização irá aparecer então do lado direito.</para>

<para
>Selecione a área a digitalizar na imagem da previsão em si, usando o mouse para definir as dimensões finais.</para>

<para
>Depois de isto ser feito, clique em <guimenu
>Digitalizar</guimenu
> para digitalizar a seleção feita na previsão. Depois dessa operação, será perguntado qual o formato com o qual gravar a imagem e se deseja que este seja o seu formato-padrão (sem lhe ser confirmada mais nenhuma vez no futuro).</para>

<note
><para
>Se você assinalou que não deseja mais responder ao formato de gravação, o assistente de memória não aparecerá mais. Para mudar o formato no futuro, selecione <menuchoice
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o Kooka...</guimenuitem
> <guimenuitem
>Salvar a imagem</guimenuitem
> <guimenuitem
>Usar sempre o assistente de salvamento</guimenuitem
> </menuchoice
></para
></note
> 

</listitem
> 
<listitem>
<para
>A janela grande mostra como a imagem aparece depois de uma digitalização final.</para>
</listitem>
</itemizedlist>

</sect1>

</chapter>

<chapter id="commands">
<title
>Referência de comandos</title>

<sect1 id="kooka-toolbar">
<title
>A Barra de Ferramentas Principal do &kooka;</title>
<!--FIXME-->

<sect2>
<title
>Menu <guimenu
>Arquivo</guimenu
></title>

<variablelist
> 
<varlistentry
> 
<term>
<menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Criar uma Pasta...</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Cria uma pasta para guardar as suas imagens na <guilabel
>Galeria do Kooka</guilabel
>.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Salvar a imagem</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Salva a imagem selecionada na <guilabel
>Galeria do Kooka</guilabel
> numa pasta diferente do seu disco.</para>
<para
>Veja a seção sobre <link linkend="save"
> Gravação</link
> para mais detalhes.</para>
</listitem
> 
</varlistentry>

<!--
Import Image...
Rename Image F2
  -->
<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Apagar a imagem</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Remove a imagem selecionada que se encontra na <guilabel
>Galeria do Kooka</guilabel
>.</para>
</listitem
> 
</varlistentry>

<!--
Properties... Alt+Return
-->
<varlistentry
> 
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>N</keycap
></keycombo
></shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Nova imagem a partir da seleção</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Se a imagem digitalizada incluir mais do que você quer que apareça na imagem final, use esta ferramenta para cortar a sua imagem, marcando a sua seleção na área maior de apresentação da imagem à direita, selecionando em seguida esta ferramenta. A imagem será cortada de acordo com a sua seleção. Você poderá estar familiarizado com este comportamento com base na ferramenta de corte da aplicação &kolourpaint;.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term>
<menuchoice
><guimenu
>Arquivo</guimenu
> <guimenuitem
>Fechar a Imagem</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Remove a imagem apresentada no <guilabel
>Visualizador de Imagens</guilabel
>. </para>
</listitem
> 
</varlistentry>

<!-- not functional in kde 4
<varlistentry
> 
<term>
<menuchoice>
<shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo>
</shortcut>
<guimenu
>File</guimenu>
<guimenuitem
>Print</guimenuitem>
</menuchoice
></term
> 
<listitem>
<para
>Prints the displayed image.</para>
</listitem
> 
</varlistentry>
-->

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Arquivo</guimenu
> <guimenuitem
>Sair</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Sai do &kooka;.</para>
</listitem
> 
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>O Menu <guimenu
>Digitalizar</guimenu
></title>

<variablelist
> 
<!--
Preview F3
Start Scan... F4
Photocopy... Ctrl+F
Scan Parameters... Ctrl+Shift+S
Profile 
  -->
<varlistentry>
<term>
<menuchoice
><guimenu
>Digitalizar</guimenu
> <guimenuitem
>OCR da Imagem...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Inicia a janela para o reconhecimento ótico de caracteres (<acronym
>OCR</acronym
>), usando o sistema de reconhecimento definido na página <guilabel
>OCR</guilabel
> da janela de configuração. Isto inicia o reconhecimento de caracteres para a área da previsão ou para a área selecionada.</para>
</listitem
> 
</varlistentry
> 

<varlistentry>
<term
><menuchoice
><guimenu
>Digitalizar</guimenu
> <guimenuitem
>OCR da seleção...</guimenuitem
> </menuchoice
></term
> 
<listitem>
  <!--FIXME A window will reappear ???-->
<para
>Irá aparecer de novo uma janela para o reconhecimento de caracteres. Aqui, contudo, o reconhecimento de caracteres é só para a área selecionada na digitalização final.</para>
</listitem
> 
</varlistentry>
<!--
Spell Check OCR Result...
Save OCR Result Text... Ctrl+U
-->
</variablelist
> 
</sect2>
 
<sect2>
<title
>O Menu <guimenu
>Imagem</guimenu
></title>

<para
>As ações neste menu estão também disponíveis no menu de contexto da janela de previsão.</para>

<variablelist
> 

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
> <guimenuitem
>Escalar para Largura</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Isto escala proporcionalmente a imagem na área grande de desenho para a largura da tela.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
> <guimenuitem
>Escalar para Altura</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Escala proporcionalmente a imagem para a altura da tela.</para
> 
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
> <guimenuitem
>Tamanho original</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Restaura o tamanho original da digitalização, reduzindo ou aumentando a imagem na tela.</para
> 

<para
>Existem métodos adicionais para escalar uma imagem: clique com o botão <mousebutton
>direito</mousebutton
> na área da imagem. Redefina as três opções associadas e defina o próprio ajuste. Isto também poderá ser feito na janela de <guilabel
>Previsão</guilabel
>.</para>
</listitem
> 
</varlistentry>
<!--
Set Zoom...
Keep Zoom Setting Ctrl+Z
-->
<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
> <guimenuitem
>Espelho vertical</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Faz um espelho da imagem na vertical.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
> <guimenuitem
>Espelho horizontal</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Faz um espelho da imagem na horizontal.</para>
</listitem
> 
</varlistentry
> 
<!-- not in kde4
<varlistentry>
<term
><menuchoice
><shortcut>
<keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo>
</shortcut>
<guimenu
>Image</guimenu>
<guimenuitem
>Mirror both directions</guimenuitem>
</menuchoice
></term
> 
<listitem>
<para
>Flip image both horizontally and vertically.</para>
</listitem>
</varlistentry>
-->
<varlistentry
> 
<term>
<menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; <keycap
>7</keycap
></keycombo
></shortcut
> <guimenu
>Imagem</guimenu
> <guimenuitem
>Rodar no sentido anti-horário</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Roda a Imagem 90 graus no sentido anti-horário.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>9</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
> <guimenuitem
>Rodar no sentido horário</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Roda a imagem 90 graus no sentido horário.</para>
</listitem>
</varlistentry
> 

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>8</keycap
></keycombo
> </shortcut
> <guimenu
>Imagem</guimenu
> <guimenuitem
>Rodar a imagem 180 Graus</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Roda a imagem 180 graus.</para>
</listitem
> 
</varlistentry
> 
</variablelist>
</sect2>

<sect2>
<title
>O Menu <guimenu
>Configurações</guimenu
></title>

<variablelist>
<!--
Select Scan Device...
Add Scan Device...
other entries -> link to Fundamentals
-->
<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Exibir barra de ferramentas</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Remove a barra de ferramentas de topo para fornecer uma área de visualização adicional. </para>
</listitem
> 
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Configurações</guimenu
> <guimenuitem
>Exibir a barra de status</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Remove a barra de estado ou de informações do fundo da janela para disponibilizar mais área de visualização.</para>
</listitem
> 
</varlistentry>
 </variablelist>
</sect2>

<sect2>
<title
>Configurando os atalhos</title>

<para
>O menu <menuchoice
> <guimenu
>Configurações</guimenu
><guimenuitem
>Configurar os Atalhos...</guimenuitem
></menuchoice
> permite-lhe atribuir as associações de teclas</para>

<para
>Para mais informação, leia a seção <ulink url="help:/fundamentals/config.html#shortcuts"
>Usar e personalizar atalhos de teclado</ulink
> dos Fundamentos do &kde;. </para>
</sect2>

<sect2>
<title
>Configurando as barras de ferramentas</title>
<para
>A opção <menuchoice
> <guimenu
>Configuração</guimenu
><guimenuitem
>Configurar as Barras de Ferramentas...</guimenuitem
></menuchoice
> é usada para adicionar botões extras às barras de ferramentas.</para>

<para
>Para mais informação leia a seção sobre <ulink url="help:/fundamentals/config.html#toolbars"
>Personalizar as barras de ferramentas</ulink
> dos Fundamentos do &kde;. </para>
</sect2>

<sect2>
<title
>Configurar o Kooka</title>
<para
>O <menuchoice
> <guimenu
>Configurações</guimenu
> <guimenuitem
>Configurar o Kooka...</guimenuitem
></menuchoice
> </para>


<variablelist>
<varlistentry>
<term>
<menuchoice>
<guilabel
>Preferências do Kooka na Inicialização</guilabel
> 
</menuchoice>
</term
> 
<listitem>
<para
>Você poderá querer desligar a opção <guilabel
>Mostrar o seletor de 'scanners' na próxima inicialização</guilabel
>, se você tiver apenas um 'scanner'. Se você também só tiver um computador poderá querer desligar a opção <guilabel
>Pesquisar a rede à procura dos 'scanners' disponíveis</guilabel
>. </para>
</listitem
> 
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guilabel
>Visão em Miniaturas</guilabel
> 
</menuchoice>
</term
> 
<listitem>
<para
>Aqui o tamanho e a representação das miniaturas poderá ser ajustado, assim como o fundo. Por exemplo, você poderá querer reduzir o tamanho das miniaturas se estiver digitalizando muitas páginas de um livro. </para>
</listitem
> 
</varlistentry>

</variablelist>

</sect2>


</sect1>
</chapter>

<chapter id="save">
<title
>Salvar</title>
<subtitle
>Mais Sobre Salvar Imagens</subtitle>

<para
>O método para salvar uma imagem é um pouco diferente no &kooka; ao se comparar com outras aplicações. Clique na página <guilabel
>Galeria</guilabel
> para abrir um pequeno navegador de arquivos. Esta é a pasta <filename class="directory"
>~/Documents/KookaGallery</filename
> na porção inferior da janela, sua subpasta atual na galeria é exibida. Aqui é onde todas as imagens digitalizadas são inicialmente salvas. Ao iniciar o &kooka; pela primeira vez, você somente verá a <filename class="directory"
>KookaGallery</filename
>. Crie subpastas com um clique <mousebutton
>direito</mousebutton
> nesta pasta. A pasta selecionada, destacada em azul, é a primeira localização para salvamento das imagens digitalizadas. As digitalizações são rotuladas em ordem numérica crescente como em <filename
>kscan_0001</filename
> and <filename
>kscan_0002</filename
>.</para>

<para
>Para salvar permanentemente uma imagem, clique com o botão <mousebutton
>esquerdo</mousebutton
> no seu nome. Em seguida, dê um nome novo e a finalização apropriada para o formato da imagem escolhido enquanto digitaliza. Se você indicar uma extensão diferente, irá obter uma imagem que não corresponde ao formato digitalizado. Ainda que você possa salvar a imagem com este nome, ela permanecerá no seu formato original. Atualmente, a conversão <quote
>on-the-fly</quote
> não é disponibilizada.</para
><para
>Se você não quiser este método para gerenciar as suas imagens em <filename class="directory"
>~/.kde/share/apps/KookaGallery/</filename
>, você pode, obviamente, gravá-las em outro local. Para fazer isso, clique com o botão <mousebutton
>direito</mousebutton
> no nome da imagem e selecione <guilabel
>Salvar</guilabel
>. Escolha qualquer localização na janela que aparece. Além disso, você pode fechar ou apagar permanentemente as imagens aqui.</para>

<para
>Para incorporar outras imagens na galeria, use a opção <menuchoice
> <guimenu
>Arquivo</guimenu
><guimenuitem
>Importar imagem</guimenuitem
> </menuchoice
> ou então arraste-as e solte-as. Abra o gerenciador de arquivos na pasta que contém as imagens desejadas. Em seguida, adicione-as à galeria do &kooka;, arrastando-as e soltando-as na galeria.</para>

</chapter>

<chapter id="ocr">
<title
>Reconhecimento de Caracteres</title>

<para
>Tal como foi referido, o <application
>gocr</application
> precisa estar instalado. Digitalize uma previsão do seu documento em tons de cinza ou a cores. Você só poderá digitalizar no formato binário se tiver uma folha totalmente branca com uma impressão em preto puro. Em seguida, selecione o texto a ser reconhecido na janela de previsão. Finalmente, faça a sua digitalização final no modo binário com a opção <guibutton
>Digitalizar</guibutton
>.</para>

<para
>Agora, clique no segundo ícone <inlinemediaobject
><imageobject
><imagedata fileref="ocr-select.png" format="PNG"/> </imageobject
></inlinemediaobject
> na barra de ferramentas, na opção <guilabel
>OCR da seleção...</guilabel
>, ou selecione este item no menu <guilabel
>Digitalizar</guilabel
>. Para a sua primeira tentativa, não altere a configuração padrão mostrada na janela de <acronym
>OCR</acronym
> que aparece. Estas são normalmente apropriadas e correspondem à maioria das necessidades. Depois clique em <guimenuitem
>Iniciar OCR</guimenuitem
>. Você verá agora uma janela que contém os resultados do <acronym
>OCR</acronym
>. A qualidade depende em grande medida do conteúdo do documento. </para>

<screenshot
> <screeninfo
>A Janela do 'gocr'</screeninfo
> <mediaobject>
<imageobject
><imagedata fileref="kooka_gocr.png"
format="PNG"/></imageobject
> </mediaobject
> </screenshot>
<para
>Depois de o reconhecimento de caracteres terminar, é iniciada automaticamente uma verificação ortográfica do material reconhecido. Você poderá editar o conteúdo na janela <guilabel
>OCR</guilabel
> e exportá-lo como texto simples. </para>
<para
>Depois da digitalização final, marque uma seleção na área da imagem à direita para carregar apenas uma parte do texto ou da imagem no <acronym
>OCR</acronym
>. Em seguida, na barra de ferramentas, clique no ícone <inlinemediaobject
><imageobject
><imagedata fileref="ocr-select.png" format="PNG"/> </imageobject
></inlinemediaobject
> ou clique na opção <guimenuitem
>OCR da seleção</guimenuitem
> do menu. A partir daqui, prossiga como foi descrito na seção anterior.</para>

<screenshot
> 
<screeninfo
>Os Resultados do <acronym
>OCR</acronym
></screeninfo
> 
<mediaobject
> 
<imageobject>
<imagedata fileref="kooka_gocr_result.png"
format="PNG"/></imageobject
> 
</mediaobject
> 
</screenshot>

</chapter>

<chapter id="credits">
<title
>Créditos e licença</title>
 
<para
>&kooka;</para>

<para
>'Copyright' da aplicação 2000-2010 pelos programadores e contribuintes do &kooka;</para>

<para
>Copyright da documentação 2002 de Martin Sommer <email
>msommer@suse.de</email
></para>

<para
>Tradução de Marcus Gama <email
>marcus.gama@gmail.com</email
></para
> 
&underFDL; &underGPL; </chapter
>  

<appendix id="installation">
<title
>Instalação</title>

&install.intro.documentation;

&install.compile.documentation;
                
</appendix>

</book>

