[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kooka/DestinationPlugin
X-KDE-Library=kookadestinationsave
X-KDE-PluginInfo-Name=destinationsave
X-KDE-PluginInfo-License=GPL
Icon=document-save

Name=Save Image
Name[ca]=Desa la imatge
Name[nl]=Afbeelding opslaan
Name[pt]=Gravar a Imagem
Name[sv]=Spara bild
Name[uk]=Збереження зображення
Name[x-test]=xxSave Imagexx
Comment=Save the scanned image
Comment[ca]=Desa la imatge escanejada
Comment[nl]=De gescande afbeelding opslaan
Comment[pt]=Gravar a imagem digitalizada
Comment[sv]=Spara den inlästa bilden
Comment[uk]=Зберегти скановане зображення
Comment[x-test]=xxSave the scanned imagexx
