[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kooka/DestinationPlugin
X-KDE-Library=kookadestinationsave
X-KDE-PluginInfo-Name=destinationsave
X-KDE-PluginInfo-License=GPL
Icon=document-save

Name=Save Image
Name[ca]=Desa la imatge
Name[ca@valencia]=Guarda la imatge
Name[de]=Bild speichern
Name[es]=Guardar imagen
Name[fr]=Enregistrer une image
Name[it]=Salva immagine
Name[nl]=Afbeelding opslaan
Name[pt]=Gravar a Imagem
Name[sl]=Shrani sliko
Name[sv]=Spara bild
Name[uk]=Збереження зображення
Name[x-test]=xxSave Imagexx
Comment=Save the scanned image
Comment[ca]=Desa la imatge escanejada
Comment[ca@valencia]=Guarda la imatge escanejada
Comment[es]=Guardar la imagen escaneada
Comment[fr]=Enregistrer l'image numérisée
Comment[it]=Salva l'immagine scansionata
Comment[nl]=De gescande afbeelding opslaan
Comment[pt]=Gravar a imagem digitalizada
Comment[sl]=Shrani optično prebrano sliko
Comment[sv]=Spara den inlästa bilden
Comment[uk]=Зберегти скановане зображення
Comment[x-test]=xxSave the scanned imagexx
