<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="Kooka" version="7">

 <MenuBar>
  <Menu name="file" noMerge="1"><text>&amp;File</text>
   <Action name="foldernew"/>
   <Action name="openWith"/>
   <Action name="saveImage"/>
   <Action name="importImage"/>
   <Action name="renameImage"/>
   <Action name="deleteImage"/>
   <Action name="propsImage"/>
   <Separator/>
   <Action name="createFromSelection"/>
   <Action name="unloadImage"/>
   <Separator/>
   <Action name="file_print"/>
   <Separator/>
   <Action name="file_quit"/>
  </Menu>

  <Menu name="scan"><text>S&amp;can</text>
   <Action name="startPreview"/>
   <Action name="startScan"/>
   <Action name="startPhotoCopy"/>
   <Separator/>
   <Action name="loadscanparam"/>
   <Action name="savescanparam"/>
   <Action name="scanparam"/>
   <Separator/>
   <Action name="ocrImage"/>
   <Action name="ocrImageSelect"/>
   <Action name="ocrSpellCheck"/>
   <Action name="saveOCRResult"/>
  </Menu>

  <Menu name="imgCanvas"><text>&amp;Image</text>
   <Action name="scaleToWidth"/>
   <Action name="scaleToHeight"/>
   <Action name="scaleOriginal"/>
   <Action name="showZoomDialog"/>
   <Action name="keepZoom"/>
   <Separator/>
   <Action name="mirrorVertical"/>
   <Action name="mirrorHorizontal"/>
   <Action name="mirrorBoth"/>
   <Separator/>
   <Action name="rotateCounterClockwise"/>
   <Action name="rotateClockwise"/>
   <Action name="upsitedown"/>
  </Menu>

  <Menu name="settings"><text>&amp;Settings</text>
   <Action name="settings_show_docks" append="show_merge"/>
   <Separator/>
   <Action name="enable_msgs" append="save_merge"/>
   <Separator/>
   <Action name="selectsource" append="save_merge"/>
   <Action name="addsource" append="save_merge"/>
  </Menu>
 </MenuBar>

 <ToolBar name="imageToolBar">
  <text>Image Viewer Toolbar</text>
  <Action name="scaleToWidth"/>
  <Action name="scaleToHeight"/>
  <Action name="scaleOriginal"/>
  <Separator/>
  <Action name="createFromSelection"/>
  <Separator/>
  <Action name="mirrorVertical"/>
  <Action name="mirrorHorizontal"/>
  <Action name="mirrorBoth"/>
  <Separator/>
  <Action name="rotateCounterClockwise"/>
  <Action name="rotateClockwise"/>
  <Action name="upsitedown"/>
 </ToolBar>

 <ToolBar name="scanToolBar">
  <text>Scanning Toolbar</text>
  <Action name="startPreview"/>
  <Action name="startScan"/>
  <Separator/>
  <Action name="ocrImage"/>
  <Action name="ocrImageSelect"/>
 </ToolBar>

</kpartgui>
