[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kooka/DestinationPlugin
X-KDE-Library=kookadestinationapplication
X-KDE-PluginInfo-Name=destinationapplication
X-KDE-PluginInfo-License=GPL
Icon=system-run

Name=Application
Name[ca]=Aplicació
Name[ca@valencia]=Aplicació
Name[cs]=Aplikace
Name[de]=Anwendung
Name[en_GB]=Application
Name[es]=Aplicación
Name[fi]=Sovellus
Name[fr]=Application
Name[it]=Applicazione
Name[ko]=프로그램
Name[nl]=Toepassing
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program
Name[pt]=Aplicação
Name[sl]=Aplikacija
Name[sv]=Program
Name[uk]=Програма
Name[x-test]=xxApplicationxx
Comment=Open the scanned image in an application
Comment[ca]=Obre la imatge escanejada en una aplicació
Comment[ca@valencia]=Obri la imatge escanejada en una aplicació
Comment[de]=Eingescanntes Bild in einer Anwendung öffnen
Comment[en_GB]=Open the scanned image in an application
Comment[es]=Abrir la imagen escaneada en una aplicación
Comment[fi]=Avaa luettu kuva sovellukseen
Comment[fr]=Ouvrir l'élément numérisé avec l'application.
Comment[it]=Apri l'immagine scansionata in un'applicazione
Comment[ko]=스캔한 그림을 프로그램에서 열기
Comment[nl]=De gescande afbeelding in een toepassing openen
Comment[pa]=ਸਕੈਨ ਕੀਤੇ ਚਿੱਤਰ ਨੂੰ ਐਪਲੀਕੇਸ਼ਨ ਵਿੱਚ ਖੋਲ੍ਹੋ
Comment[pl]=Otwórz zeskanowany obraz w programie
Comment[pt]=Abrir a imagem digitalizada numa aplicação
Comment[sl]=Odpri optično prebrano sliko v aplikaciji
Comment[sv]=Öppna den inlästa bilden i ett program
Comment[uk]=Відкрити скановане зображення у програмі
Comment[x-test]=xxOpen the scanned image in an applicationxx
