[Desktop Entry]
Type=Service
X-KDE-PluginInfo-License=GPL
Icon=system-run

Name=Application
Name[ca]=Aplicació
Name[ca@valencia]=Aplicació
Name[cs]=Aplikace
Name[de]=Anwendung
Name[en_GB]=Application
Name[eo]=Aplikaĵo
Name[es]=Aplicación
Name[eu]=Aplikazioa
Name[fi]=Sovellus
Name[fr]=Application
Name[gl]=Aplicación
Name[ia]=Application
Name[it]=Applicazione
Name[ka]=აპლიკაცია
Name[ko]=프로그램
Name[nl]=Toepassing
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Program
Name[pt]=Aplicação
Name[pt_BR]=Aplicativo
Name[sl]=Aplikacija
Name[sv]=Program
Name[tr]=Uygulama
Name[uk]=Програма
Name[x-test]=xxApplicationxx
Comment=Open the scanned image in an application
Comment[ca]=Obre la imatge escanejada en una aplicació
Comment[ca@valencia]=Obri la imatge escanejada en una aplicació
Comment[cs]=Otevřít skenovaný snímek v aplikaci
Comment[de]=Eingescanntes Bild in einer Anwendung öffnen
Comment[en_GB]=Open the scanned image in an application
Comment[eo]=Malfermi la skanitan bildon en aplikaĵo
Comment[es]=Abrir la imagen escaneada en una aplicación
Comment[eu]=Ireki eskaneatutako irudia aplikazio batean
Comment[fi]=Avaa luettu kuva sovellukseen
Comment[fr]=Ouvrir l'élément numérisé avec l'application.
Comment[gl]=Abrir a imaxe escaneada nunha aplicación.
Comment[it]=Apri l'immagine scansionata in un'applicazione
Comment[ka]=სკანირებული გამოსახულების აპლიკაციაში გახსნა
Comment[ko]=스캔한 그림을 프로그램에서 열기
Comment[nl]=De gescande afbeelding in een toepassing openen
Comment[pa]=ਸਕੈਨ ਕੀਤੇ ਚਿੱਤਰ ਨੂੰ ਐਪਲੀਕੇਸ਼ਨ ਵਿੱਚ ਖੋਲ੍ਹੋ
Comment[pl]=Otwórz zeskanowany obraz w programie
Comment[pt]=Abrir a imagem digitalizada numa aplicação
Comment[pt_BR]=Abrir a imagem escaneada em um aplicativo
Comment[sl]=Odpri optično prebrano sliko v aplikaciji
Comment[sv]=Öppna den inlästa bilden i ett program
Comment[tr]=Taranan görseli bir uygulamada aç
Comment[uk]=Відкрити скановане зображення у програмі
Comment[x-test]=xxOpen the scanned image in an applicationxx
