<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile></kcfgfile>
  <include>kookaprint.h</include>
  <include>kiconloader.h</include>


  <group name="General">

    <entry name="PreferencesTab" type="Int">
      <default>0</default>
    </entry>

  </group>


  <group name="MainWindow">

    <entry name="LayoutTabIndex" key="TabIndex" type="Int">
      <default>0</default>
    </entry>

    <entry name="LayoutScan1" key="ScanLayout1" type="String">
    </entry>
    <entry name="LayoutScan2" key="ScanLayout2" type="String">
    </entry>
    <entry name="LayoutGallery1" key="GalleryLayout1" type="String">
    </entry>
    <entry name="LayoutGallery2" key="GalleryLayout2" type="String">
    </entry>
    <entry name="LayoutOcr1" key="OcrLayout1" type="String">
    </entry>
    <entry name="LayoutOcr2" key="OcrLayout2" type="String">
    </entry>

    <!--  Dummy entry just to be able to find this group, see			-->
    <!--  ScanGallery::saveHeaderState() and ScanGallery::restoreHeaderState()	-->
    <entry name="ColumnStates" type="String">
    </entry>

  </group>


  <group name="Startup">

    <entry name="StartupReadImage" key="ReadImageOnStart" type="Bool">
      <label>Load the last selected image into the viewer</label>
      <tooltip>&lt;div&gt;Check this if you want Kooka to load the last selected image into the viewer on startup.&lt;br/&gt;&lt;br/&gt;If your images are large, that might slow down Kooka's startup.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="StartupSelectedImage" key="SelectedImageOnStartup" type="Path">
    </entry>

  </group>


  <!--  This group is permanent user settings, managed by the preferences dialogue.	-->
  <group name="Files">

    <entry name="SaverAskForFormat" key="AskForSaveFormat" type="Bool">
      <label>Always use the Save Assistant</label>
      <tooltip>&lt;div&gt;Check this if you want to always use the image save assistant, even if there is a default format for the image type.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="SaverAskForFilename" key="AskForFilename" type="Bool">
      <label>Ask for filename when saving</label>
      <tooltip>&lt;div&gt;Check this if you want to enter a file name when scanning an image.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="SaverAskBeforeScan" key="AskBeforeScan" type="Bool">
      <label>Before the scan starts</label>
      <tooltip>&lt;div&gt;Check this if you want to enter the file name before scanning starts.&lt;/div&gt;</tooltip>
      <default>true</default>
    </entry>

    <entry name="SaverAskAfterScan" type="Bool">
      <label>After the scan is finished</label>
      <tooltip>&lt;div&gt;Check this if you want to enter the file name after scanning has finished.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="SaverOnlyRecommendedTypes" key="OnlyRecommended" type="Bool">
      <label>Only show recommended formats for this image type</label>
      <tooltip>&lt;div&gt;Check this to only show recommended file formats for the scan type. Uncheck it to show all compatible formats.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

  </group>


  <!--  This group is implied user settings set by "Always use this format"	-->
  <!--  for an image type.  The options are reset (by deleting this group in	-->
  <!--  its entirety) by FormatDialog::forgetRemembered().			-->
  <group name="Files2">

    <entry name="SaverAlwaysUseFormat" type="Bool">
      <label>Always use this save format for this image type</label>
      <tooltip>&lt;div&gt;Check this to remember the selected file format for the scanned image type and not ask for it again.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="FormatLowColour" key="ColorSaveFormat" type="String">
    </entry>

    <entry name="FormatGreyscale" key="GraySaveFormat" type="String">
    </entry>

    <entry name="FormatBlackWhite" key="BWSaveFormat" type="String">
    </entry>

    <entry name="FormatHighColour" key="HiColorSaveFormat" type="String">
    </entry>

    <entry name="FormatUnknown" key="UnknownFormat" type="String">
    </entry>

  </group>


  <!--  This setting is used by KIO::PreviewJob, see ThumbView::ThumbView()  -->
  <group name="PreviewSettings">
    <entry name="PreviewMaximumSize" key="MaximumSize" type="UInt">
      <default code="true">(20*1024*1024LL)</default>
    </entry>
  </group>


  <group name="Gallery">

    <entry name="GalleryAllowRename" key="AllowRename" type="Bool">
      <label>Allow click-to-rename</label>
      <tooltip>&lt;div&gt;Check this if you want to be able to rename gallery items by clicking on them (otherwise, use the "Rename" menu option).&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="GalleryLayout" key="Layout" type="Enum">
      <label>Show recent folders:</label>
      <tooltip>&lt;div&gt;Select whether and where a list of recently accessed gallery folders will be shown.&lt;/div&gt;</tooltip>
      <choices name="GalleryLayouts" prefix="Recent">
        <choice name="None"></choice>
        <choice name="AtTop"></choice>
        <choice name="AtBottom"></choice>
      </choices>
      <default>KookaSettings::RecentAtTop</default>
    </entry>

    <!--  Internal setting, no GUI (although the user can edit if required) -->
    <entry name="GalleryName" key="Location" type="String">
      <default>KookaGallery</default>
    </entry>

  </group>


  <group name="thumbnailView">

    <entry name="ThumbnailCustomBackground" key="customBackground" type="Bool">
      <label>Use a custom background image</label>
      <tooltip>&lt;div&gt;Set a custom background image for the thumbnail view.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="ThumbnailBackgroundPath" key="BackGroundTile" type="Path">
      <label>Image:</label>
      <tooltip>&lt;div&gt;The background image to use for the thumbnail view.&lt;/div&gt;</tooltip>
      <!-- <default code="true">ThumbView::standardBackground()</default> -->
      <default></default>
    </entry>

    <entry name="ThumbnailPreviewSize" key="previewSize" type="Int">
      <label>Preview size:</label>
      <tooltip>&lt;div&gt;Select the default preview size for the thumbnail view.&lt;/div&gt;</tooltip>
      <default>KIconLoader::SizeHuge</default>
    </entry>

  </group>


  <group name="ocrDialog">

    <entry name="OcrEngineName" key="ocrEngine3" type="String">
      <default></default>
    </entry>

  </group>


  <group name="OcrSpellSettings">
    <entry name="ocrSpellBackgroundCheck" key="backgroundCheck" type="bool">
      <default>true</default>
    </entry>

    <entry name="ocrSpellInteractiveCheck" key="interactiveCheck" type="bool">
      <default>false</default>
    </entry>

    <entry name="ocrSpellCustomSettings" key="customSettings" type="bool">
      <default>false</default>
    </entry>

  </group>


  <group name="gocr">

    <entry name="OcrGocrBinary" key="gocrBinary" type="Path">
      <default>gocr</default>
    </entry>

    <entry name="OcrGocrDustSize" key="gocrDustSize" type="Int">
      <label>Dust size:</label>
      <tooltip>&lt;div&gt;Clusters smaller than this size will be considered to be noise, and ignored.  0 means to not detect dust clusters, -1 means to automatically detect them. The default is 10.&lt;/div&gt;</tooltip>
      <default>10</default>
    </entry>

    <entry name="OcrGocrGrayLevel" key="gocrGrayLevel" type="Int">
      <label>Gray level:</label>
      <tooltip>&lt;div&gt;The threshold value below which gray pixels are considered to be black. 0 means to automatically detect the gray level.  The default is 160.&lt;/div&gt;</tooltip>
      <default>160</default>
    </entry>

    <entry name="OcrGocrSpaceWidth" key="gocrSpaceWidth" type="Int">
      <label>Space width:</label>
      <tooltip>&lt;div&gt;The minimum gap in pixels considered to be word spacing. The default is 0 which means to automatically detect spacing.&lt;/div&gt;</tooltip>
      <default>0</default>
    </entry>

    <entry name="OcrGocrCertainty" key="gocrCertainty" type="Int">
      <label>Certainty:</label>
      <tooltip>&lt;div&gt;The acceptance certainty threshold for recognition, characters with a lower certainty are considered to be unknown. The default is 95.&lt;/div&gt;</tooltip>
      <default>95</default>
    </entry>

  </group>


  <group name="ocrad">

    <entry name="OcrOcradBinary" key="ocradBinary" type="Path">
      <default>ocrad</default>
    </entry>

    <entry name="ocrOcradLayoutDetection" key="layoutDetection" type="Int">
      <label>Layout analysis mode:</label>
      <default>0</default>
    </entry>

    <!--  No GUI (although the user can edit if required) -->
    <entry name="ocrOcradExtraArguments" key="extraArguments" type="String">
    </entry>

    <entry name="ocrOcradFormat" key="format" type="String">
      <default>utf8</default>
    </entry>

    <entry name="ocrOcradCharset" key="charset" type="String">
      <label>Character set:</label>
    </entry>

    <entry name="ocrOcradFilter" key="filter" type="String">
      <label>Filter:</label>
    </entry>

    <entry name="ocrOcradTransform" key="transform" type="String">
      <label>Transform:</label>
    </entry>

    <entry name="ocrOcradInvert" key="invert" type="Bool">
      <label>Invert input</label>
      <default>false</default>
    </entry>

    <entry name="ocrOcradThresholdEnable" key="thresholdEnable" type="Bool">
      <label>Set threshold</label>
      <default>false</default>
    </entry>

    <entry name="ocrOcradThresholdValue" key="thresholdValue" type="Int">
      <!-- Not followed by a colon, because a KScanControl subclass adds one automatically -->
      <label>Threshold</label>
      <default>50</default>
    </entry>

    <!--  Dummy entry just to be able to find this group, see			-->
    <!--  OcrOcradDialog::getValidValues()					-->
    <entry name="ocrOcradValidValues" type="StringList">
    </entry>

  </group>

  <group name="tesseract">

    <entry name="OcrTesseractBinary" key="tesseractBinary" type="Path">
      <default>tesseract</default>
    </entry>

    <!--  No GUI (although the user can edit if required) -->
    <entry name="ocrTesseractExtraArguments" key="extraArguments" type="String">
    </entry>

    <entry name="ocrTesseractLanguage" key="language" type="String">
      <label>Language:</label>
    </entry>

    <entry name="ocrTesseractUserWords" key="user-words" type="Url">
      <label>User word list:</label>
    </entry>

    <entry name="ocrTesseractUserPatterns" key="user-patterns" type="Url">
      <label>User patterns:</label>
    </entry>

    <entry name="ocrTesseractEngineMode" key="engineMode" type="String">
      <label>Engine mode:</label>
    </entry>

    <entry name="ocrTesseractSegmentationMode" key="segmentationMode" type="String">
      <label>Segmentation mode:</label>
    </entry>

    <!--  Dummy entry just to be able to find this group, see			-->
    <!--  OcrTesseractDialog::getValidValues()					-->
    <entry name="ocrTesseractValidValues" type="StringList">
    </entry>

  </group>

  <group name="Printing">

    <entry name="printScaleOption" key="scaleOption" type="Int">
      <default>KookaPrint::ScaleScan</default>
    </entry>

    <entry name="printPrintSize" key="printSize" type="Size">
      <default code="true">QSize(100,100)</default>
    </entry>

    <entry name="printMaintainAspect" key="maintainAspect" type="Bool">
      <default>true</default>
    </entry>

    <entry name="printLowResDraft" key="lowResDraft" type="Bool">
      <default>false</default>
    </entry>

    <entry name="printCutsOption" key="cutsOption" type="Int">
      <default>KookaPrint::CutMarksMultiple</default>
    </entry>

    <entry name="printFileName" key="fileName" type="Path">
      <default>/tmp/print.pdf</default>
    </entry>

  </group>

  <group name="DestinationPlugin">

    <entry name="DestinationPlugin" key="Plugin" type="String">
      <default>kookadestination-gallery</default>
    </entry>

    <entry name="DestinationApplicationApp" key="ApplicationApp" type="String">
      <!-- The default value "*" means the first in the list (highest priority), -->
      <!-- blank means "Other".                                                  -->
      <default>*</default>
    </entry>

    <entry name="DestinationApplicationMime" key="ApplicationMime" type="String">
      <default>image/png</default>
    </entry>

    <entry name="DestinationShareDest" key="ShareDest" type="String">
    </entry>

    <entry name="DestinationShareMime" key="ShareMime" type="String">
      <default>image/png</default>
    </entry>

    <entry name="DestinationSaveDest" key="SaveDest" type="Url">
    </entry>

    <entry name="DestinationSaveMime" key="SaveMime" type="String">
      <default>image/png</default>
    </entry>

    <entry name="DestinationExportDest" key="ExportDest" type="String">
    </entry>

    <entry name="DestinationExportMime" key="ExportMime" type="String">
      <default>image/jpeg</default>
    </entry>

  </group>

</kcfg>
