<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- change language only here --> 
]>

<book id="kooka" lang="&language;">

<bookinfo>
<title>The &kooka; Manual</title>

<authorgroup>
<author> <firstname>Martin</firstname> 
<surname>Sommer</surname> 
<affiliation><address><email>msommer@suse.de</email></address></affiliation> 
</author>
<othercredit role="developer">
<firstname>Klaas</firstname>
<surname>Freitag</surname>
<affiliation>
<address><email>freitag@suse.de</email></address>
</affiliation>
<contrib>Developer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2002</year>
<holder>Klaas Freitag, Martin Sommer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date>2017-07-17</date>
<releaseinfo>&kooka; 0.90</releaseinfo>

<abstract><para>&kooka; allows you to scan, save and view in any image format that &Qt; supports, 
and can perform optical character recognition.</para></abstract> 

<keywordset>
<keyword>OCR</keyword>
<keyword>Scanner</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>&kooka; is an application that provides access to scanner hardware 
using the <ulink url="http://www.sane-project.org/">SANE</ulink> library. 
Therefore, the <acronym>SANE</acronym> package must be installed to use &kooka;.</para>

<para>&kooka; allows you to scan, save and view in any image format that &Qt; supports.</para>

<para>Character recognition is also provided by using the open source 
<ulink url="http://jocr.sourceforge.net/">GOCR</ulink> or 
<ulink url="http://www.gnu.org/software/ocrad/ocrad.html">OCRAD</ulink> programs, 
or the commercial <ulink url="https://rerecognition.com/en/products/kadmos-icr-ocr/">KADMOS</ulink>
library. You have to install at least one of these software packages to
use this functionality. After character recognition is complete, a spellcheck
is automatically started for the recognized material. You can edit the content
in the <guilabel>OCR</guilabel> window and export it as plain text.
</para>

</chapter>

<chapter id="how-to-use">
<title>Application Instructions</title>

<para>The web site <ulink
url="http://www.sane-project.org/">http://www.sane-project.org</ulink>
has information about supported scanners. Refer to it before
purchasing a scanner, if possible.</para>

<sect1 id="screen">
<title>The &kooka; Main Window</title>

<screenshot> 
<screeninfo>The &kooka; Main Window </screeninfo> 
<mediaobject> 
<imageobject>
<imagedata fileref="kooka_mainctrl.png" format="PNG"/></imageobject> 
</mediaobject> 

</screenshot>  

<para>Start &kooka; from a console by simply entering
<userinput><command>kooka</command></userinput> or select it from the 
<guilabel>Graphics</guilabel> submenu in the application starter.
Create a link on the desktop, which uses a scanner icon, if desired.</para>

<para>To use &kooka; only for optical character recognition without connecting to 
a scanner start the application in gallery mode with <userinput><command>kooka</command> 
<option>-g</option></userinput>.</para>

<para>The main window in &kooka; consists of three frames. At the top,
see both icon and a menu panels.  Use the mouse to enlarge or reduce
the windows as needed.</para>

<itemizedlist> 
<listitem>
<para>The navigation window consists of three tabs, which allow you to
switch between the <guilabel>Scan</guilabel>, <guilabel>OCR</guilabel> and the integrated
file browser called the <guilabel>Gallery</guilabel>.  The working
folder is displayed in the upper part of the window along with the
folder where the scan will be saved.</para> 
</listitem>

<listitem>
<para>Make your scanner-dependent settings, which are dependent on the
scanner you have connected, in the lower left window.  Usually, these
are settings for resolution, brightness and contrast, scanning mode
(&eg;, color, gray, or binary), and for gamma values.</para>

<para>Configure your settings here first. Afterwards, initiate the
preview scan with <guimenuitem>Preview</guimenuitem>. The scan result will
then appear in the right pane.</para>

<para>Select the area to scan in the preview image itself with the mouse 
to define the final dimensions.</para>

<para>After this is done, click <guimenu>Scan</guimenu> to scan the
selection made in the preview. After scanning, you will be asked in
which format to save the image whether to make this your standard
format (without being prompted to confirm your selection in the
future).</para>

<note><para>If you checked that you do not want to be asked about the
save format, the memory assistant will no longer appear. To change the
format some time in the future, select <menuchoice>
<guimenu>Settings</guimenu> <guimenuitem>Configure
Kooka...</guimenuitem> <guimenuitem>Image Saving</guimenuitem>
<guimenuitem>Always use the Save Assistant</guimenuitem>
</menuchoice></para></note> 

</listitem> 
<listitem>
<para>The large window shows how the image appears after a final
scan.</para>
</listitem>
</itemizedlist>

</sect1>

</chapter>

<chapter id="commands-configuration">
<title>Command Reference and Configuration</title>

<sect1 id="command">
<title>The &kooka; Menubar</title>

<sect2>
<title>The File Menu</title>

<variablelist> 
<varlistentry> 
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>New Folder...</guimenuitem>
</menuchoice></term> 
<listitem>
<para>Create a new folder to hold your images in the <guilabel>Kooka Gallery</guilabel>.</para>
</listitem> 
</varlistentry>

<varlistentry> 
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>S</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Save Image</guimenuitem>
</menuchoice></term> 
<listitem>
<para>Save the image selected underneath the 
<guilabel>Kooka Gallery</guilabel> to a different folder on your disk.</para>
<para>See the <link linkend="save"> Save</link> 
section for details.</para>
</listitem> 
</varlistentry>

<!--
Import Image...
Rename Folder F2
  -->
<varlistentry> 
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Shift;<keysym>Del</keysym></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Delete Folder</guimenuitem>
</menuchoice></term> 
<listitem>
<para>Delete the folder selected underneath the 
<guilabel>Kooka Gallery</guilabel>.</para>
</listitem> 
</varlistentry>

<!--
Properties... Alt+Return
-->
<varlistentry> 
<term>
<menuchoice><shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>New Image From Selection</guimenuitem>
</menuchoice></term> 
<listitem>
<para>If the scanned image includes more than you want to appear in the final
image, use this tool to crop your image by marking your selection in
the larger image display to the right then selecting this tool. The
image is cropped according to your selection. You may already be
familiar with this function from &kolourpaint; 
crop tool.</para>
</listitem> 
</varlistentry> 

<varlistentry> 
<term>
<menuchoice>
<guimenu>File</guimenu>
<guimenuitem>Unload Image</guimenuitem>
</menuchoice></term> 
<listitem>
<para>Remove the image displayed in the Image Viewer.</para>
</listitem> 
</varlistentry>

<varlistentry> 
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>P</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Print</guimenuitem>
</menuchoice></term> 
<listitem>
<para>Prints the displayed image.</para>
</listitem> 
</varlistentry>

<varlistentry> 
<term>
<menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>File</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term> 
<listitem>
<para>Quit &kooka;.</para>
</listitem> 
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title>The Scan Menu</title>

<variablelist> 
<!--
Preview F3
Start Scan F4
Photocopy... Ctrl+F
Auto Select Ctrl+A
Scan Parameters... Ctrl+Shift+S
-->
<varlistentry>
<term>
<menuchoice><guimenu>Scan</guimenu>
<guimenuitem>OCR Image...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Start the optical character recognition (<acronym>OCR</acronym>)
of the whole image using the recognition system defined on the 
<guilabel>OCR</guilabel> page in the settings dialog. This
starts the character recognition for the preview image.</para>
</listitem> 
</varlistentry> 

<varlistentry>
<term><menuchoice>
<guimenu>Scan</guimenu>
<guimenuitem>OCR Selection...</guimenuitem>
</menuchoice></term> 
<listitem>
<para>A window will reappear for the character recognition. Here,
however, the character recognition is only for the area highlighted in
the final scan.</para>
</listitem> 
</varlistentry>
<!--
Spell Check OCR Result...
Save OCR Result Text... Ctrl+U
-->
</variablelist> 
</sect2>
 
<sect2>
<title>The Image Menu</title>

<para>The actions in this menu are also available in the context menu 
of the preview window.</para>

<variablelist> 

<varlistentry>
<term>
<menuchoice><shortcut>
<keycombo action="simul">&Ctrl;<keycap>I</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Scale to Width</guimenuitem>
</menuchoice></term> 
<listitem >
<para>This proportionally scales the image in the large canvas to the
width of the display.</para>
</listitem> 
</varlistentry>

<varlistentry> 
<term>
<menuchoice><shortcut>
<keycombo action="simul">&Ctrl;<keycap>H</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Scale to Height</guimenuitem>
</menuchoice></term> 
<listitem>
<para>Proportionately scales the image to the height of the
display.</para> 
</listitem > 
</varlistentry>

<varlistentry> 
<term >
<menuchoice><shortcut>
<keycombo action="simul">&Ctrl;<keycap>1</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Original Size</guimenuitem>
</menuchoice></term> 
<listitem>
<para>Restores the original scan size by reducing or enlarging the
image in  the display.</para> 

<para>There are additional methods of scaling an image:
<mousebutton>right</mousebutton> click the image display. Redefine the
three named options and set the enlargement itself. This can also be
done in the <guilabel>Preview</guilabel> window.</para>
</listitem> 
</varlistentry>
<!--
Set Zoom...
Keep Zoom Setting Ctrl+Z
-->
<varlistentry> 
<term>
<menuchoice><shortcut>
<keycombo action="simul">&Ctrl;<keycap>V</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Mirror Vertically</guimenuitem>
</menuchoice></term> 
<listitem>
<para>Flip image vertically.</para>
</listitem> 
</varlistentry> 

<varlistentry> 
<term><menuchoice><shortcut>
<keycombo action="simul">&Ctrl;<keycap>M</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Mirror Horizontally</guimenuitem>
</menuchoice>
</term> 
<listitem>
<para>Flip image horizontally.</para>
</listitem> 
</varlistentry> 

<varlistentry> 
<term>
<menuchoice><shortcut>
<keycombo action="simul">&Ctrl;<keycap>7</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Rotate Counter-Clockwise</guimenuitem>
</menuchoice>
</term> 
<listitem>
<para>Rotate the image ninety degrees counterclockwise.</para>
</listitem> 
</varlistentry> 

<varlistentry> 
<term>
<menuchoice><shortcut>
<keycombo action="simul">&Ctrl;<keycap>9</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Rotate Clockwise</guimenuitem>
</menuchoice></term> 
<listitem>
<para>Rotate the image ninety degrees clockwise.</para>
</listitem>
</varlistentry> 

<varlistentry>
<term>
<menuchoice><shortcut>
<keycombo action="simul">&Ctrl;<keycap>8</keycap></keycombo>
</shortcut>
<guimenu>Image</guimenu>
<guimenuitem>Rotate image 180 degrees</guimenuitem>
</menuchoice>
</term> 
<listitem>
<para>Rotates image 180 degrees.</para>
</listitem> 
</varlistentry> 
</variablelist>
</sect2>

<sect2>
<title>The Settings Menu</title>

<para>Apart from the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menus described in the <ulink url="help:/fundamentals/ui.html#menus">Menu</ulink>
chapter of the &kde; Fundamentals documentation &kooka; has these application specific menu entries:
</para>

<variablelist>

<varlistentry> 
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Select Scan Device...</guimenuitem>
</menuchoice>
</term>
<listitem>
<para>If you have several scanners use this action to select a scanner and
use a certain device always at startup.</para>
</listitem> 
</varlistentry>

<varlistentry> 
<term>
<menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Add Scan Device...</guimenuitem>
</menuchoice>
</term><listitem>
<para>Add a device which is not automatically detected at startup of &kooka;.</para>
</listitem> 
</varlistentry>

</variablelist>
</sect2>

</sect1>


<sect1 id="configuration">
<title>Configuring Kooka</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guilabel>General</guilabel> 
</menuchoice>
</term> 
<listitem>
<para>Use the button in this section to reenable all messages and questions
hidden by using <guibutton>Don't ask me again</guibutton>.</para>
</listitem> 
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guilabel>Startup</guilabel> 
</menuchoice>
</term> 
<listitem>
<para>You may want to uncheck <guilabel>Show the scanner selection dialog
</guilabel>, if you have only one scanner. If you 
have only one computer you may also want to uncheck
<guilabel>Query network for available scanners</guilabel>. 
</para>
</listitem> 
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guilabel>Image Saving</guilabel> 
</menuchoice>
</term> 
<listitem>
<para>Always use the Save Assistant
Ask for filename when saving   Before the scan starts / After the scan is finished. 
</para>
</listitem> 
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guilabel>Gallery &amp; Thumbnails</guilabel> 
</menuchoice>
</term> 
<listitem>
<para>Here the size of the thumbnails can be adjusted;
as well as the background. For example, you might want to reduce the
size of the thumbnails if you are scanning many pages from a book.
</para>
<para>In the section <guilabel>Image Gallery</guilabel> select how and where
to show the recent folders.</para>
</listitem> 
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guilabel>OCR</guilabel> 
</menuchoice>
</term> 
<listitem>
<para>Select the OCR engine and the path to the executable.
</para>
</listitem> 
</varlistentry>

</variablelist>

</sect1>
</chapter>

<chapter id="save">
<title>Save</title>
<subtitle>More on Saving Images</subtitle>

<para>The method for saving an image is somewhat different in &kooka;
than in many other applications. Click the
<guilabel>Gallery</guilabel> tab to open a small file browser. This is
the folder <filename
class="directory">~/Documents/KookaGallery</filename>. In the
window, your current subfolder in the gallery
is shown. This is where all scanned images are first saved as
files. When starting &kooka; for the first time, you will only see the
<filename class="directory">KookaGallery</filename>.  Create
subfolders by <mousebutton>right</mousebutton> clicking this
folder. The selected folder, highlighted in blue, is the first save
location of the scanned images. The scans are labeled in ascending
numerical order as in <filename>kscan_0001</filename> and
<filename>kscan_0002</filename>.</para>

<para>To save an image permanently, use <guimenuitem>Rename Image</guimenuitem>
and give a new name and the appropriate ending for
the image format chosen when scanning.  If you enter a different
extension, you will get a message that it does not correspond to the
scanned format. Although you can still save the image under this name,
it will retain its original format. At present,
<quote>On-the-fly</quote> conversion is not offered.</para

><para>If you do not want to use this method of managing your images
in <filename
class="directory">~/Documents/KookaGallery/</filename>, you can,
of course, save them to another location. To do this,
<mousebutton>right</mousebutton> click the
image name and select <guilabel>Save Image</guilabel>.  Choose any path
here. In addition, close or permanently delete images here.</para>

<para>To incorporate other images in the gallery, use <menuchoice>
<guimenu>File</guimenu><guimenuitem>Import Image</guimenuitem>
</menuchoice> or add them by dragging and dropping.  Open the filemanager to the
folder containing the desired images.  Then add them to the &kooka;
gallery by dragging them and dropping them into the gallery.</para>

</chapter>

<chapter id="ocr">
<title>Character Recognition</title>

<para>As already mentioned, the <application>gocr</application> must
be installed. Scan a preview of your document in grayscale or
color. You can only scan in binary mode if you have a pure white sheet
of paper with black print. Next, highlight the text to be recognized
in the preview window. Then, do your final scan in binary mode with
<guibutton>Scan</guibutton>.</para>

<para>Now click the 
<inlinemediaobject><imageobject><imagedata fileref="ocr-select.png" format="PNG"/>
</imageobject></inlinemediaobject> icon in the toolbar,
<guilabel>OCR Selection</guilabel>, or select
this item in the <guilabel>Scan</guilabel> menu.  For your
first try, do not change the default settings shown in the emerging
<acronym>OCR</acronym> window. These are usually appropriate and meet
most needs.  Now click <guimenuitem>Start OCR</guimenuitem>. 
You will now see a window containing the
<acronym>OCR</acronym> results. The quality depends heavily on that of
the document itself. </para>

<screenshot> <screeninfo>The gocr Window</screeninfo> <mediaobject>
<imageobject><imagedata fileref="kooka_gocr.png"
format="PNG"/></imageobject> </mediaobject> </screenshot>
<para>After character recognition is complete, start a spellcheck
for the recognized material. You can edit the content
in the <guilabel>OCR</guilabel> window and export it as plain text.
</para>
<para>After the final scan, mark a selection in the image
display to the right to load just a part of the text or image to the
<acronym>OCR</acronym>.  Next, in the toolbar, click the 
<inlinemediaobject><imageobject><imagedata fileref="ocr-select.png" format="PNG"/>
</imageobject></inlinemediaobject> icon or click in the menu on
<guimenuitem>OCR Selection</guimenuitem>. Now
proceed as described in the previous section.</para >

<screenshot> 
<screeninfo>The Results of the <acronym>OCR</acronym></screeninfo> 
<mediaobject> 
<imageobject>
<imagedata fileref="kooka_gocr_result.png"
format="PNG"/></imageobject> 
</mediaobject> 
</screenshot>

</chapter>

<chapter id="credits">
<title>Credits and License</title>
 
<para>&kooka;</para>

<para> Copyright for the application 2000-2010, the &kooka; developers and contributors</para>

<para>Copyright for the documentation 2002 Martin Sommer
<email>msommer@suse.de</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;
&underGPL;

</chapter>  
</book>

