<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&kooka;">
  <!ENTITY package "kdegraphics">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % French "INCLUDE"
> <!-- change language only here --> 
]>

<book lang="&language;">

<bookinfo>
<title
>Manuel de &kooka;</title>

<authorgroup>
<author
><firstname
>Martin</firstname
> <surname
>Sommer</surname
> <affiliation
><address
><email
>msommer@suse.de</email
></address
></affiliation
> 
</author>
<othercredit role="developer"
><firstname
>Klaas</firstname
> <surname
>Freitag</surname
> <affiliation
> <address
><email
>freitag@suse.de</email
></address>
</affiliation>
<contrib
>Développeur</contrib>
</othercredit>

&traducteurGerardDelafond; 

</authorgroup>

<copyright>
<year
>2002</year>
<holder
>Klaas Freitag, Martin Sommer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>04/02/2002</date>
<releaseinfo
>0.33.00</releaseinfo>

<abstract
><para
>&kooka; est une application &kde; de scanner très utile.</para
></abstract
> 


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Périphérique de numérisation</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Introduction</title>

<para
>&kooka; est une application &kde; qui vous permet un accès facile à un scanner grâce aux bibliothèques <acronym
>SANE</acronym
>. De ce fait, le paquetage <acronym
>SANE</acronym
> doit être installé avant d'utiliser &kooka;. Une utilisation simple est le but de son développement.</para>

<para
>La reconnaissance de caractères est aussi fournie par le programme de reconnaissance de texte intégrée gocr. Installez <application
>gocr</application
> pour utiliser cette fonctionnalité. Après que la reconnaissance est terminée, le matériau reconnu peut être ouvert dans l'éditeur de texte &kate; d'un seul clic, et vous pourrez y modifier le document.</para>

</chapter>

<chapter id="how-to-use">
<title
>Instructions pour l'application</title>

<para
>Le site web <ulink url="http://www.sane-project.org/"
>http://www.sane-project.org</ulink
> donne des informations sur les scanners supportés. Rapportez-vous-y avant d'acheter un scanner si possible.</para>

<sect1 id="screen">
<title
>La fenêtre principale de &kooka;</title>

<screenshot
> 
<screeninfo
>La fenêtre principale de &kooka; </screeninfo
> 
<mediaobject
> 
<imageobject>
<imagedata fileref="kooka_mainctrl.png" format="PNG"/></imageobject
> 
</mediaobject
> 

</screenshot
>  

<para
>Démarrez &kooka; à partir d'une console en écrivant simplement <userinput
><command
>kooka</command
></userinput
>. Créez un lien sur le bureau de &kde; qui utilise une icône de scanner si vous le désirez.</para>

<para
>La fenêtre principale de &kooka; consiste en trois cadres. En haut, vous voyez deux panneaux, l'un d'icônes et l'un de menus. Utilisez la souris pour agrandir ou réduire les fenêtres selon les besoins.</para>

<itemizedlist
> 
<listitem>
<para
>La fenêtre de navigation consiste en deux onglets, qui vous permettent de basculer entre <guilabel
>Aperçu</guilabel
> et le navigateur intégré nommé <guilabel
>Images</guilabel
> Le dossier de travail est affiché dans la partie basse de la fenêtre le long du dossier où l'image scannée peut être enregistrée.</para
> 
</listitem>

<listitem>
<para
>Faites vos réglages qui concernent le scanner et qui sont dépendants du modèle que vous avez connecté dans la fenêtre en bas à gauche. Habituellement, ce sont des réglages pour la résolution, la luminosité et le contraste, le mode d'acquisition (&pex; couleur, gris ou binaire) et pour les valeurs gamma.</para>

<para
>Configurez vos réglages d'abord ici. Après, initiez la prévisualisation avec <guimenuitem
>Aperçu</guimenuitem
>. Si l'onglet <guilabel
>Aperçu</guilabel
> dans la fenêtre du haut est sélectionné, voyez les résultats ici.</para>

<para
>Sélectionnez les divers formats dans l'aperçu lui-même pour définir les dimensions finales. Le réglage <guilabel
>Utilisateur</guilabel
> est recommandé pour ceci, de telle manière que vous sélectionniez la zone à scanner dans l'affichage d'aperçu avec la souris.</para>

<para
>Après que c'est fait, cliquez sur <guimenu
>Numérisation</guimenu
> pour scanner la sélection faite dans l'aperçu. Après l'acquisition, on vous demandera dans quel format enregistrer l'image et si vous en faites votre format par défaut (sans qu'on vous demande de confirmation à l'avenir).</para>

<note
><para
>Si vous avez coché que vous ne voulez pas qu'on vous demande le format d'enregistrement, l'assistant de mémorisation n'apparaîtra plus. Pour changer le format à l'avenir, sélectionnez <menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Configurer Kooka...</guimenuitem
> <guimenuitem
>Enregistrement de l'image</guimenuitem
><guimenuitem
>Toujours afficher l'assistant d'enregistrement d'image</guimenuitem
></menuchoice
></para
></note
> 

</listitem
> 
<listitem>
<para
>La grande fenêtre montre comment les images apparaissent après une acquisition finale.</para>
</listitem>
</itemizedlist>

</sect1>

</chapter>

<chapter id="commands">
<title
>Références des commandes</title>

<sect1 id="kooka-toolbar">
<title
>La fenêtre principale de &kooka;</title>


<sect2>
<title
>Le menu <guimenu
>Fichier</guimenu
></title>

<variablelist
> 
<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
><guimenuitem
>Imprimer</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Imprime l'image affichée.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Créer un dossier...</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Crée un dossier pour contenir vos images.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Enregistrer l'image</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Enregistre l'image sélectionnée dans la <guilabel
>Galerie d'images de Kooka</guilabel
></para>
<para
>Voyez le chapitre <link linkend="save"
>Enregistrement</link
> pour les détails.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Supprimer l'image</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Supprime l'image sélectionnée dans la <guilabel
>Galerie de Kooka</guilabel
>.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><guimenu
>Fichier</guimenu
><guimenuitem
>Décharger l'image</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Supprime l'image affichée dans l'<guilabel
>afficheur d'images</guilabel
>. </para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Fichier</guimenu
> <guimenuitem
>Quitter</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Quitte &kooka;.</para>
</listitem
> 
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Le menu <guimenu
>Image</guimenu
></title>

<variablelist
> 
<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>G</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Ouvrir l'image dans un logiciel graphique...</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Lance une application graphique pour ouvrir votre image scannée directement. Les applications recommandées incluent <application
>The GIMP</application
>.</para>
</listitem
> 
</varlistentry
> 

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>ROC sur l'image...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Lance la fenêtre de reconnaissance optique de caractères (<acronym
>OCR</acronym
>). Si vous avez installé <application
>gocr</application
>, le chemin qui y mène doit être dans la ligne de chemin. Cecilance la reconnaissance optique de caractères pour l'image prévisualisée ou pour la zone surlignée.</para>
</listitem
> 
</varlistentry
> 

<varlistentry>
<term
> 
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>C</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>ROC sur la sélection...</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Une fenêtre réapparaîtra pour la reconnaissance de caractères. Ici, cependant, la reconnaissance de caractères n'est que pour la zone en surbrillance dans l'acquisition finale.</para>
</listitem
> 
</varlistentry
> 


<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Ajuster à la largeur</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Ceci étire l'image proportionnellement à la largeur de l'affichage.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Ajuster à la hauteur</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Ceci étire l'image proportionnellement à la hauteur de l'affichage.</para
> 
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Taille initiale</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Restaure la taille originale de l'acquisition en réduisant ou en agrandissant l'image dans l'affichage.</para
> 

<para
>Il y a d'autres méthodes pour changer une image d'échelle : cliquez du bouton <mousebutton
>droit</mousebutton
> sur l'image affichée. Redéfinissez les trois options et fixez l'agrandissement lui-même. Ceci peut aussi se faire dans la fenêtre <guilabel
>Aperçu</guilabel
>.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
> <guimenuitem
>Créer à partir de la sélection</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Si l'image scannée inclut plus que ne vous voulez voir apparaître dans l'image finale, utilisez cet outil pour rogner votre image en marquant votre sélection dans la grande image affichée à droite, puis sélectionnez cet outil. L'image est rognée en fonction de votre sélection. Vous êtes peut-être déjà familier avec cette fonction avec l'outil semblable de <application
>The GIMP</application
>.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Miroir vertical</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Inverse l'image verticalement</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Miroir horizontal</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Inverse l'image horizontalement</para>
</listitem
> 
</varlistentry
> 

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
> <guimenuitem
>Miroir dans les deux directions</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Inverse l'image à la fois verticalement et horizontalement.</para>
</listitem>
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
> <guimenuitem
>Rotation horaire</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Tourner l'image. de 90° en sens horaire (vers la droite).</para>
</listitem>
</varlistentry
> 

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>W</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
><guimenuitem
>Rotation antihoraire</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Tourner l'image. de 90° en sens antihoraire (vers la gauche).</para>
</listitem
> 
</varlistentry
> 

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>D</keycap
></keycombo
> </shortcut
> <guimenu
>Image</guimenu
> <guimenuitem
>Rotation de 180°</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Tourner l'image. de 180°.</para>
</listitem
> 
</varlistentry
> 
</variablelist>
</sect2>

<sect2>
<title
>Le menu <guimenu
>Configuration</guimenu
></title>

<variablelist>
<varlistentry>
<term>
<menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher la barre d'outils</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Supprime la barre d'outils du haut pour donner plus de place à l'affichage. </para>
</listitem
> 
</varlistentry>

<varlistentry>
<term>
<menuchoice
><guimenu
>Configuration</guimenu
> <guimenuitem
>Afficher la barre d'état</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Supprime le bouton de barre d'outils pour donner plus de place à la zone d'affichage.</para>
</listitem
> 
</varlistentry>
 </variablelist>
</sect2>

<sect2>
<title
>Configurer les raccourcis clavier</title>

<para
>Le <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer les raccourcis clavier...</guimenuitem
></menuchoice
> vous permet de spécifier les raccourcis clavier</para>


<para
>Ci-dessous se trouve un exemple de la manière de configurer un raccourci pour supprimer une image.</para>

<screenshot>
<screeninfo
>Image de la boîte de dialogue de raccourcis clavier</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="shortcut0.png" format="PNG"/>
	  </imageobject>
	</mediaobject>
</screenshot>

<itemizedlist>
<listitem
><para
>Cliquez sur le bouton « Personnalisé ». </para
></listitem>

<listitem
><para
>Cliquez ensuite sur le bouton « Primaire ». </para
></listitem>

<listitem
><para
>Faites <userinput
><keycombo action="seq"
><keycap
>CTRL</keycap
><keycap
>X</keycap
></keycombo
></userinput
> et la boîte de dialogue devrait disparaître. Le raccourci-clavier est maintenant opérationnel. </para
></listitem>
</itemizedlist>

<screenshot>
<screeninfo
>Image du dialogue de raccourci-clavier</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="shortcut1.png" format="PNG"/>
	  </imageobject>
	</mediaobject>
</screenshot>

<para
>En appuyant sur les touches <userinput
><keycombo action="seq"
><keycap
>CTRL</keycap
><keycap
>X</keycap
></keycombo
></userinput
>, l'image sélectionnée dans la <guilabel
>Galerie de Kooka</guilabel
> est maintenant supprimée. </para>
</sect2>

<sect2>
<title
>Configurer les barres d'outils</title>
<para
><menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer les barres d'outils...</guimenuitem
></menuchoice
> est utilisé pour ajouter des boutons supplémentaires à la barre d'outils.</para>

<screenshot>
<screeninfo
>Image de la boîte de dialogue des barres d'outils</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="toolbar.png" format="PNG"/>
	  </imageobject>
	</mediaobject>
</screenshot>


<itemizedlist>

<listitem>
<para
>Pour ajouter un bouton à la barre d'outils Fichier, </para>

<screenshot>
<screeninfo
>Image de la boîte de dialogue des barres d'outils</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="toolbar1.png" format="PNG"/>
	  </imageobject>
	</mediaobject>
</screenshot>

<para
>assurez-vous que <guilabel
>Barre d'outils de l'afficheur d'images Kooka</guilabel
> est affiché dans la liste déroulante du haut. </para
></listitem>

<listitem
><para
>Cliquez sur un des éléments dans le panneau de gauche. Cet élément aura maintenant un fond bleu montrant qu'il a été sélectionné. </para
></listitem>

<listitem
><para
>Cliquez ensuite sur le bouton représenté par une <keysym
>flèche vers la droite</keysym
> pour le mettre dans le panneau de droite. </para
></listitem>

<listitem
><para
>Cliquez sur <userinput
><guilabel
>Appliquer</guilabel
></userinput
> et cliquez ensuite sur <userinput
><guilabel
>OK</guilabel
></userinput
> </para
></listitem>
</itemizedlist>


<para
>Le nouvel élément sera dans la barre d'outils. <screenshot>
<screeninfo
>Image de la boîte de dialogue des barres d'outils</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="toolbar2.png" format="PNG"/>
	  </imageobject>
	</mediaobject>
</screenshot>
</para>
</sect2>

<sect2>
<title
>Configuration de Kooka</title>
<para
>Le menu <menuchoice
><guimenu
>Configuration</guimenu
><guimenuitem
>Configurer Kooka...</guimenuitem
></menuchoice
> </para>


<variablelist>
<varlistentry>
<term>
<menuchoice>
<guilabel
>Configuration du démarrage de Kooka</guilabel
> 
</menuchoice>
</term
> 
<listitem>
<para
>Vous pouvez vouloir décocher <guilabel
>Afficher la boîte de sélection du scanner au prochain démarrage</guilabel
> si vous n'avez qu'un scanner. Si vous n'avez qu'un ordinateur, vous pouvez aussi décocher <guilabel
>Interroger le réseau pour les scanners disponibles</guilabel
>. </para>
</listitem
> 
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guilabel
>Affichage en vignettes</guilabel
> 
</menuchoice>
</term
> 
<listitem>
<para
>Ici, la taille et le développement des vignettes peut se régler, ainsi que le fond. Par exemple, vous pouvez vouloir réduire la taille des vignettes si vous numérisez beaucoup de pages d'un livre. </para>
</listitem
> 
</varlistentry>

</variablelist>

</sect2>


</sect1>
</chapter>

<chapter id="save">
<title
>Enregistrement</title>
<subtitle
>Davantage sur l'enregistrement des images</subtitle>

<para
>La méthode pour enregistrer une image est quelque peu différente dans &kooka; de beaucoup d'autres applications. Cliquez sur l'onglet <guilabel
>Images</guilabel
> pour ouvrir un petit gestionnaire de fichiers. C'est le dossier <filename class="directory"
>~/.kde/share/apps/ScanImages/</filename
>. Dans la portion basse de la fenêtre, votre sous-dossier courant de la galerie est affiché. C'est l'endroit où les images acquises sont stockées en premier comme fichiers. En démarrant &kooka; la première fois, vous ne verrez que <filename class="directory"
>ScanImages</filename
>. Créez les sous-dossiers en cliquant du bouton <mousebutton
>droit</mousebutton
> sur ce dossier. Le dossier sélectionné, surligné en bleu, est le premier emplacement des images acquises. Les images sont libellées en ordre numérique ascendant comme dans <filename
>kscan_0001</filename
> et <filename
>kscan_0002</filename
>.</para>

<para
>Pour enregistrer une image définitivement, cliquez du bouton <mousebutton
>gauche</mousebutton
> sur le nom. Ensuite, donnez-lui un nouveau nom et la terminaison adaptée pour le format d'image choisi lors de l'acquisition. Si vous mettez une extension différente, vous obtiendrez un message qu'elle ne correspond pas au format acquis. Bien que vous puissiez quand même enregistrer l'image sous ce nom, elle conservera son nom original. Actuellement, la conversion <quote
>au vol</quote
> n'est pas offerte.</para
><para
>Si vous ne voulez pas utiliser cette méthode de gestion de vos images dans <filename class="directory"
>~/.kde/share/apps/ScanImages/</filename
>, vous pouvez bien sûr les enregistrer dans un autre emplacement. Four ce faire, cliquez du bouton <mousebutton
>droit</mousebutton
> sur le nom de l'image et sélectionnez <guilabel
>Enregistrer</guilabel
>. Choisissez n'importe quel fichier ici. En plus, fermez ou détruisez les images ici.</para>

<para
>Pour incorporer d'autres images dans la galerie, ajoutez-les dans &konqueror; en faisant du glisser/déposer. Ouvrez &konqueror; dans le dossier contenant les images désirées. Puis, ajoutez-les à la galerie &kooka; en les tirant et en les relâchant dans la galerie.</para>

</chapter>

<chapter id="ocr">
<title
>Reconnaissance de caractères</title>

<para
>Comme déjà mentionné, <application
>gocr</application
> doit être installé. Scannez un aperçu de votre document en gris ou en couleurs. Vous pouvez faire l'acquisition en binaire si vous avez une feuille de papier blanc imprimée en noir. Ensuite, surlignez le texte que vous devez reconnaître dans la fenêtre d'aperçu. Puis, faites votre acquisition finale en mode binaire avec le bouton <guibutton
>Numérisation</guibutton
>.</para>

<para
>Maintenant, cliquez sur la deuxième icône à partir de la gauche du panneau des icônes<inlinemediaobject
><imageobject
> <imagedata fileref="ocr-select.png" format="PNG"/></imageobject
></inlinemediaobject
>, <guilabel
>ROC sur l'image...</guilabel
>, ou choisissez l'élément correspondant dans le menu <guilabel
>Image</guilabel
>. Pour votre premier essai, ne changez pas les valeurs par défaut de la nouvelle fenêtre <acronym
>ROC</acronym
>. Elles sont habituellement valables et conviennent à la plupart des besoins. cliquez maintenant sur <guimenuitem
>Commencer la reconnaissance de caractères</guimenuitem
>. Vous verrez maintenant une fenêtre qui contient le résultat de la reconnaissance optique de caractères. La qualité dépend énormément du document lui-même. </para>

<screenshot
> <screeninfo
>La fenêtre gocr</screeninfo
> <mediaobject>
<imageobject
><imagedata fileref="kooka_gocr.png"
format="PNG"/></imageobject
> </mediaobject
> </screenshot>

<para
>Le texte peut maintenant être ouvert en cliquant sur le bouton avec l'éditeur &kate;. après l'acquisition finale, marquez une sélection dans l'affichage d'image à droite pour charger une partie du texte ou de l'image dans la <acronym
>ROC</acronym
>. Ensuite, dans le panneau des icônes, cliquez sur le troisième bouton à partir de la droite ou cliquez dans le menu sur <guimenuitem
>ROC sur la sélection</guimenuitem
>. Procédez maintenant comme décrit dans la section précédente.</para>

<screenshot
> 
<screeninfo
>Le résultat de la <acronym
>ROC</acronym
></screeninfo
> 
<mediaobject
> 
<imageobject>
<imagedata fileref="kooka_gocr_result.png"
format="PNG"/></imageobject
> 
</mediaobject
> 
</screenshot>

</chapter>

<chapter id="credits">
<title
>Remerciements et licence</title>
 
<para
>&kooka;</para>

<para
>Copyright pour l'application 2001-2002 Klaas Freitag <email
>freitag@suse.de</email
></para>

<para
>Copyright pour la documentation 2002 Martin Sommer <email
>msommer@suse.de</email
></para>

<para
>Traduction française par &GerardDelafond;.</para
> 
&underFDL; &underGPL; </chapter
>  

<appendix id="installation">
<title
>Installation</title>

&install.intro.documentation;

&install.compile.documentation;
                
</appendix>

</book>

