<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
> <!-- change language only here --> 
]>

<book id="kooka" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kooka;</title>

<authorgroup>
<author
><firstname
>Martin</firstname
> <surname
>Sommer</surname
> <affiliation
><address
><email
>msommer@suse.de</email
></address
></affiliation
> 
</author>
<othercredit role="developer"
><firstname
>Klaas</firstname
> <surname
>Freitag</surname
> <affiliation
> <address
><email
>freitag@suse.de</email
></address>
</affiliation>
<contrib
>Entwickler</contrib>
</othercredit>

<othercredit role="translator"
><firstname
>Marco</firstname
><surname
>Wegner</surname
><affiliation
><address
><email
>mail@marcowegner.de</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2002</year>
<holder
>Klaas Freitag, Martin Sommer</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>2017-07-17</date>
<releaseinfo
>&kooka; 0.90</releaseinfo>

<abstract
><para
>&kooka; ermöglicht das Sannen, Speichern und Anzeigen jedes Bildformats, das von &Qt; unterstützt wird. Außerdem kann auch eine Texterkennung durchgeführt werden.</para
></abstract
> 

<keywordset>
<keyword
>OCR</keyword>
<keyword
>Scanner</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>

<para
>&kooka; ist eine Anwendung, die die Benutzung von Scannern mit Hilfe der Bibliothek <ulink url="http://www.sane-project.org/"
>SANE</ulink
> ermöglicht. Deshalb muss das Paket <acronym
>SANE</acronym
> installiert sein, um &kooka; verwenden zu können.</para>

<para
>&kooka; ermöglicht das Sannen, Speichern und Anzeigen jedes Bildformats, das von &Qt; unterstützt wird.</para>

<para
>Zur Zeichenerkennung können die freien Programme <ulink url="http://jocr.sourceforge.net/"
>GOCR</ulink
> oder <ulink url="http://www.gnu.org/software/ocrad/ocrad.html"
>OCRAD</ulink
> und die kommerzielle Bibliothek <ulink url="https://rerecognition.com/en/products/kadmos-icr-ocr/"
>KADMOS</ulink
> benutzt werden. Um diese Funktion anwenden zu können, muss mindestens eins dieser Softwarepakete installiert werden. Nach dem die Zeichenerkennung beendet ist, wird automatisch die Rechtschreibprüfung für das Ergebnis der Erkennung gestartet. Der Text im Fenster <guilabel
>OCR</guilabel
> kann bearbeitet und als einfacher Text exportiert werden. </para>

</chapter>

<chapter id="how-to-use">
<title
>Programmanleitung</title>

<para
>Die Internetseite <ulink url="http://www.sane-project.org/"
>http://www.sane-project.org</ulink
> bietet Informationen über unterstützte Scanner. Falls möglich, schauen Sie hier nach, bevor Sie einen Scanner kaufen.</para>

<sect1 id="screen">
<title
>Das Hauptfenster von &kooka;</title>

<screenshot
> 
<screeninfo
>Das Hauptfenster von &kooka; </screeninfo
> 
<mediaobject
> 
<imageobject>
<imagedata fileref="kooka_mainctrl.png" format="PNG"/></imageobject
> 
</mediaobject
> 

</screenshot
>  

<para
>Sie können &kooka; von einer Konsole starten, indem Sie einfach <userinput
><command
>kooka</command
></userinput
> eingeben oder es im Untermenü <guilabel
>Grafik</guilabel
> des Anwendungsstarters wählen. Erstellen Sie eine Verknüpfung mit einem Scanner-Symbol auf der Arbeitsfläche, falls Sie das möchten.</para>

<para
>Um &kooka; nur for optische Zeichenerkennung ohne einen angeschlossenen Scanner zu benutzen, starten Sie das Programm im Galeriemodus with <userinput
><command
>kooka</command
> <option
>-g</option
></userinput
>.</para>

<para
>Das Hauptfenster von &kooka; besteht aus drei Teilen. Am oberen Rand befinden sich die Menü- und Werkzeugleisten. Verwenden Sie die Maus, um Fenster wie gewünscht zu vergrößern bzw. zu verkleinern.</para>

<itemizedlist
> 
<listitem>
<para
>Das Navigations-Fenster besteht aus drei Karteikarten. Mit ihnen können Sie zwischen <guilabel
>Scannen</guilabel
> <guilabel
>OCR</guilabel
> und dem eingebauten Dateianzeiger, der <guilabel
>Galerie</guilabel
>, umschalten. Der Arbeitsordner wird im oberen Bereich des Fensters dargestellt, zusammen mit dem Ordner, in dem der Scan gespeichert wird.</para
> 
</listitem>

<listitem>
<para
>Machen Sie ihre vom Scanner abhängigen Einstellungen im linken unteren Fenster. Gewöhnlich sind dies Einstellungen für Auflösung, Helligkeit und Kontrast, Scanmodus (&eg; Farbe, Graustufen oder Schwarz/Weiß) und Gammawerte.</para>

<para
>Stellen Sie zuerst alle Parameter für das Scannen ein. Führen Sie danach den Vorschau-Scan durch, indem Sie auf <guimenuitem
>Vorschau</guimenuitem
> klicken. Das Ergebnis wird dann im rechten Fensterbereich angezeigt.</para>

<para
>Wählen Sie mit der Maus im Vorschaubild den Bereich zum Scannen mit den endgültigen Abmessungen aus.</para>

<para
>Nachdem dies geschehen ist, klicken Sie auf <guimenu
>Scannen starten</guimenu
>, um den im Vorschaufenster ausgewählten Bereich zu scannen. Nach dem Scannen werden Sie gefragt, in welchem Format Sie das Bild abspeichern möchten. Sie können dann auch angeben, ob dieses Format das Standardformat sein soll (&eg;, dass Sie in Zukunft die Auswahl des Formats nicht mehr bestätigen müssen).</para>

<note
><para
>Falls Sie angekreuzt haben, dass Sie nicht mehr nach dem Speicherformat gefragt werden möchten, erscheint auch der Speicher-Assistent in Zukunft nicht mehr. Um das Format später zu ändern, wählen Sie <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&kooka; einrichten ...</guimenuitem
><guimenuitem
>Bildspeicherung</guimenuitem
><guimenuitem
>Ablage-Assistent immer verwenden</guimenuitem
></menuchoice
>.</para
></note
> 

</listitem
> 
<listitem>
<para
>Das große Fenster rechts zeigt das Bild nach dem endgültigen Scannen an.</para>
</listitem>
</itemizedlist>

</sect1>

</chapter>

<chapter id="commands-configuration">
<title
>Befehlsübersicht und Einstellungen</title>

<sect1 id="command">
<title
>Die Menüleiste von &kooka;</title>

<sect2>
<title
>Das Menü Datei</title>

<variablelist
> 
<varlistentry
> 
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Neuer Ordner ...</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Erstellt einen neuen Ordner für Ihre Bilder unterhalb der <guilabel
>Kooka-Galerie</guilabel
> gewählte Bild.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Bild speichern</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Speichert das in der <guilabel
>Kooka-Galerie</guilabel
> gewählte Bild in einem anderen Ordner auf der Festplatte.</para>
<para
>Zu weiteren Details dazu sehen Sie auch den Abschnitt <link linkend="save"
>Speichern</link
>.</para>
</listitem
> 
</varlistentry>

<!--
Import Image...
Rename Folder F2
  -->
<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keysym
>Entf</keysym
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Ordner löschen</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Löscht den Ordner in der <guilabel
>Kooka-Galerie</guilabel
>.</para>
</listitem
> 
</varlistentry>

<!--
Properties... Alt+Return
-->
<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Neues Bild aus Auswahl</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Falls das eingescannte Bild doch ein wenig größer ist, als Sie es im endgültigen Bild haben wollten, verwenden Sie dieses Werkzeug zum Zuschneiden des Bildes. Markieren Sie dazu den gewünschten Bereich in der großen Anzeige auf der rechten Seite. Das Bild wird entsprechend Ihrer Auswahl zugeschnitten. Vielleicht kennen Sie diese Funktion schon von &kolourpaint;.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term>
<menuchoice
><guimenu
>Datei</guimenu
> <guimenuitem
>Bild schließen</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Entfernt das im Bildanzeiger dargestellte Bild.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
><guimenuitem
>Drucken</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Druckt das dargestellte Bild</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Beenden</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>&kooka; beenden.</para>
</listitem
> 
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Das Menü Einlesen</title>

<variablelist
> 
<!--
Preview F3
Start Scan F4
Photocopy... Ctrl+F
Auto Select Ctrl+A
Scan Parameters... Ctrl+Shift+S
-->
<varlistentry>
<term>
<menuchoice
><guimenu
>Scan</guimenu
> <guimenuitem
>Zeichenerkennung Bild speichern ...</guimenuitem
> </menuchoice
></term>
<listitem>
<para
>Startet die optische Zeichenerkennung (<acronym
>OCR</acronym
>) des gesamten Bilds mit dem Erkennungssystem, das auf der Seite  <guilabel
>OCR</guilabel
> im Einrichtungsdialog ausgewählt ist.Dies startet dann die Zeichenerkennung für das Vorschaufenster.</para>
</listitem
> 
</varlistentry
> 

<varlistentry>
<term
><menuchoice
><guimenu
>Scan</guimenu
> <guimenuitem
>Zeichenerkennung Auswahl ...</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Es wird wieder ein Fenster für die Zeichenerkennung starten. Hier jedoch wird die Zeichenerkennung nur für den ausgewählten Bereich im endgültigen Scan gestartet.</para>
</listitem
> 
</varlistentry>
<!--
Spell Check OCR Result...
Save OCR Result Text... Ctrl+U
-->
</variablelist
> 
</sect2>
 
<sect2>
<title
>Das Menü Bild</title>

<para
>Die Aktionen in diesem Menü finden Sie auch im Kontextmenü der Vorschaufensters.</para>

<variablelist
> 

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
> <guimenuitem
>Skalieren auf Breite</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Das Bild wird proportional auf die Breite der großen Anzeigefläche auf der rechten Seite angepasst.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>H</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
> <guimenuitem
>Skalieren auf Höhe</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Das Bild wird proportional auf die Höhe der großen Anzeigefläche auf der rechten Seite angepasst.</para
> 
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>1</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
><guimenuitem
>Originalgröße</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Stellt die Originalgröße des Bildes wieder her, indem die Anzeige verkleinert bzw. vergrößert wird.</para
> 

<para
>Es gibt noch weitere Möglichkeiten, das Bild zu skalieren: Klicken Sie mit der <mousebutton
>rechten</mousebutton
> Maustaste auf die Anzeigefläche des Bildes. Die drei oben genannten Optionen erscheinen auch in diesem Kontextmenü, zusätzlich erhalten Sie Möglichkeit, direkt einen Zoomfaktor anzugeben. Dies ist auch auf der Karteikarte <guilabel
>Vorschau</guilabel
> möglich.</para>
</listitem
> 
</varlistentry>
<!--
Set Zoom...
Keep Zoom Setting Ctrl+Z
-->
<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>V</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
> <guimenuitem
>Senkrecht spiegeln</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Spiegelt das Bild um die senkrechte Achse.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>M</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
> <guimenuitem
>Waagerecht spiegeln</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Spiegelt das Bild um die waagerechte Achse.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>7</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
> <guimenuitem
>Links drehen</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Das Bild um 90 Grad gegen Uhrzeigersinn drehen.</para>
</listitem
> 
</varlistentry
> 

<varlistentry
> 
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>9</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
> <guimenuitem
>Rechts drehen</guimenuitem
> </menuchoice
></term
> 
<listitem>
<para
>Das Bild um 90 Grad im Uhrzeigersinn drehen.</para>
</listitem>
</varlistentry
> 

<varlistentry>
<term>
<menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>8</keycap
></keycombo
> </shortcut
> <guimenu
>Bild</guimenu
> <guimenuitem
>Drehen um 180 Grad</guimenuitem
> </menuchoice>
</term
> 
<listitem>
<para
>Dreht das Bild um 180 Grad.</para>
</listitem
> 
</varlistentry
> 
</variablelist>
</sect2>

<sect2>
<title
>Das Menü Einstellungen</title>

<para
>Außer den bekannten &kde;-Menüeinträgen <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>, die im Kapitel <ulink url="help:/fundamentals/menus.html"
>Menüs</ulink
> der &kde;-Grundlagen beschrieben werden, gibt es folgende spezielle Menüeinträge für &kooka;: </para>

<variablelist>

<varlistentry
> 
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Scan-Gerät auswählen ...</guimenuitem
> </menuchoice>
</term>
<listitem>
<para
>Hben Sie mehrere Scanner, benutzen Sie diese Aktion, um einen Scanner auszuwählen und ein bestimmtes Gerät immer beim Programmstart zu verwenden.</para>
</listitem
> 
</varlistentry>

<varlistentry
> 
<term>
<menuchoice
><guimenu
>Einstellungen</guimenu
> <guimenuitem
>Scan-Gerät hinzufügen ...</guimenuitem
> </menuchoice>
</term
><listitem>
<para
>Fügt ein Gerät hinzu, das nicht automatisch beim Start von &kooka; erkannt wird.</para>
</listitem
> 
</varlistentry>

</variablelist>
</sect2>

</sect1>


<sect1 id="configuration">
<title
>&kooka; einrichten</title>

<variablelist>
<varlistentry>
<term>
<menuchoice>
<guilabel
>Allgemein</guilabel
> 
</menuchoice>
</term
> 
<listitem>
<para
>Benutzen Sie den Knopf in diesem Abschnitt, um alle Nachrichten und Fragen wieder zu aktivieren,die durch Bestätigen von <guibutton
>Diese Nachfrage nicht mehr anzeigen</guibutton
> abgeschaltet wurden.</para>
</listitem
> 
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guilabel
>Programmstart</guilabel
> 
</menuchoice>
</term
> 
<listitem>
<para
>Falls Sie nur einen Scanner besitzen, können Sie <guilabel
>Scanner-Auswahldialog anzeigen</guilabel
> deaktivieren. Falls Sie nur einen Rechner haben, können Sie auch <guilabel
>Netzwerk nach Scannern abfragen</guilabel
> deaktivieren. </para>
</listitem
> 
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guilabel
>Bildspeicherung</guilabel
> 
</menuchoice>
</term
> 
<listitem>
<para
>Wählen Sie, ob der Speicher-Assistent immer verwendet werden soll und ob vor oder nach dem Scannen der Dateiname eingegeben wird. </para>
</listitem
> 
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guilabel
>Galerie &amp; Vorschaubilder</guilabel
> 
</menuchoice>
</term
> 
<listitem>
<para
>Hier können Sie das Erscheinungsbild der Vorschaubild-Ansicht anpassen. Sie könnten &eg; die Größe der Vorschaubilder reduzieren, wenn Sie sehr viele Seiten eines Buchs einscannen möchten. </para>
<para
>Im Abschnitt <guilabel
>Bildergalerie</guilabel
> können Sie einstellen, wie und wo die zuletzt geöffneten Ordner angezeigt werden.</para>
</listitem
> 
</varlistentry>

<varlistentry>
<term>
<menuchoice>
<guilabel
>OCR</guilabel
> 
</menuchoice>
</term
> 
<listitem>
<para
>Wählen Sie ein OCR-Modul und den Pfad zur Programmdatei. </para>
</listitem
> 
</varlistentry>

</variablelist>

</sect1>
</chapter>

<chapter id="save">
<title
>Speichern</title>
<subtitle
>Mehr zum Speichern von Bildern</subtitle>

<para
>Das Abspeichern der Bilder funktioniert in &kooka; etwas anders als in vielen anderen Anwendungen. Klicken Sie auf die Karteikarte <guilabel
>Galerie</guilabel
>, um einen kleinen Dateianzeiger zu öffnen. Hier wird das Verzeichnis <filename class="directory"
>~/Dokuments/Kooka-Galerie</filename
> dargestellt. Im Fenster wird der aktuelle Unterordner in der Galerie angezeigt. Hier werden alle eingescannten Bilder zuerst als Dateien abgespeichert. Wenn &kooka; zum ersten Mal gestartet wird, werden Sie nur den Ordner <filename class="directory"
>Kooka-Galerie</filename
> sehen. Sie können Unterordner erstellen, indem Sie mit der <mousebutton
>rechten</mousebutton
> Maustaste auf diesen Ordner klicken. Der gewählte Ordner - blau hervorgehoben - ist der Ort, an dem die eingescannten Bilder zuerst abgespeichert werden. Sie werden in aufsteigender Reihenfolge mit <filename
>kscan_0001</filename
>, <filename
>kscan_0002</filename
> &etc; bezeichnet.</para>

<para
>Um ein Bild endgültig abzuspeichern, benutzen Sie <guimenuitem
>Bild umbenennen</guimenuitem
>. Geben Sie als Nächstes einen neuen Namen und eine passende Dateierweiterung für das gewählte Bildformat an. Falls Sie eine andere Endung angeben, erhalten Sie eine Nachricht, dass die Erweiterung nicht mit dem eingescannten Bildformat übereinstimmt. Obwohl Sie das Bild unter diesem Namen abspeichern können, wird es trotzdem das Originalformat behalten. Gegenwärtig ist eine Konvertierung <quote
>On-the-fly</quote
> noch nicht möglich.</para
><para
>Falls Sie Ihre Bilder nicht unter <filename class="directory"
>~/Documents/KookaGallery/</filename
> mit dieser Methode verwalten möchten, können Sie diese natürlich auch an einem anderen Ort abspeichern. Dazu klicken Sie mit der <mousebutton
>rechten</mousebutton
> Maustaste auf den Namen des Bildes und wählen <guilabel
>Bild speichern</guilabel
>. Wählen Sie dann den gewünschten Pfad. Außerdem können Sie das Bild hier schließen oder endgültig löschen.</para>

<para
>Möchten Sie andere Bilder in die Galerie einbinden, verwenden Sie <menuchoice
> <guimenu
>Datei</guimenu
><guimenuitem
>Bild importieren</guimenuitem
> </menuchoice
> oder fügen Sie sie durch <quote
>Ziehen &amp; Fallenlassen</quote
> ein. Öffnen Sie dazu in der Dateiverwaltung den Ordner, der die gewünschten Bilder enthält. Fügen Sie diese dann durch Ziehen und Fallenlassen zur &kooka;-Galerie hinzu.</para>

</chapter>

<chapter id="ocr">
<title
>Texterkennung</title>

<para
>Wie bereits erwähnt, muss das Programm <application
>gocr</application
> installiert sein. Scannen Sie eine Vorschau Ihres Bildes in Graustufen oder Farbe. Sie können nur in Schwarz/Weiß scannen, wenn Sie absolut weißes Papier mit schwarzem Aufdruck haben. Markieren Sie als nächstes den Teil des Textes im Vorschaufenster, der erkannt werden soll. Starten Sie anschließend den endgültigen Scan im Schwarz/Weiß-Modus durch Drücken von <guibutton
>Einlesen starten</guibutton
>.</para>

<para
>Klicken Sie jetzt in der Werkzeugleiste auf das Symbol <inlinemediaobject
><imageobject
><imagedata fileref="ocr-select.png" format="PNG"/></imageobject
></inlinemediaobject
>, also <guilabel
>Zeichenerkennung Bild ...</guilabel
> oder wählen Sie diesen Eintrag aus dem Menü <guilabel
>Scan</guilabel
>. Lassen Sie für den ersten Versuch die Standard-Einstellungen im Fenster <acronym
>OCR</acronym
> unverändert. Diese sind gewöhnlich sinnvoll und genügen den meisten Anforderungen. Klicken Sie jetzt auf <guimenuitem
>Zeichenerkennung (OCR) starten</guimenuitem
>. Anschließend erhalten Sie ein Fenster, das die Ergebnisse der Texterkennung erhält. Die Qualität hängt dabei stark von der Qualität der Vorlage selbst ab. </para>

<screenshot
> <screeninfo
>Das gocr-Fenster</screeninfo
> <mediaobject>
<imageobject
><imagedata fileref="kooka_gocr.png"
format="PNG"/></imageobject
> </mediaobject
> </screenshot>
<para
>Nach dem die Zeichenerkennung beendet ist, starten Sie die Rechtschreibprüfung für das Ergebnis der Erkennung. Der Text im Fenster <guilabel
>OCR</guilabel
> kann bearbeitet und als einfacher Text exportiert werden. </para>
<para
>Markieren Sie nach dem endgültigen Scannen in der Bildansicht auf der rechten Seite nur die Teile des Textes bzw. des Bildes, die Sie der Texterkennung zuführen möchten. Klicken Sie anschließend in der Werkzeugleiste auf das Symbol <inlinemediaobject
><imageobject
><imagedata fileref="ocr-select.png" format="PNG"/> </imageobject
></inlinemediaobject
> oder wählen Sie aus dem Menü den Eintrag <guimenuitem
>Zeichenerkennung Auswahl ...</guimenuitem
>. Fahren Sie jetzt fort, wie im letzten Absatz beschrieben.</para>

<screenshot
> 
<screeninfo
>Das Ergebnis der Zeichenerkennung (<acronym
>OCR</acronym
>)</screeninfo
> 
<mediaobject
> 
<imageobject>
<imagedata fileref="kooka_gocr_result.png"
format="PNG"/></imageobject
> 
</mediaobject
> 
</screenshot>

</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>
 
<para
>&kooka;</para>

<para
>Copyright des Programms  2000-2010, die &kooka;-Entwickler und -Beitragenden</para>

<para
>Copyright für die Dokumentation 2002 Martin Sommer <email
>msommer@suse.de</email
></para>

<para
>Deutsche Übersetzung von Marco Wegner<email
>mail@marcowegner.de</email
></para
> &underFDL; &underGPL; </chapter
>  
</book>

