[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kooka %i %U
Icon=scanner
Path=
Terminal=false
DocPath=kooka/index.html
GenericName=Scan & OCR Program
GenericName[el]=Πρόγραμμα σάρωσης και OCR
GenericName[es]=Programa de escaner y OCR
GenericName[et]=Skaneerimis- ja OMT rakendus
GenericName[fr]=Logiciel de scan et ocr
GenericName[ga]=Ríomhchlár Scanta agus OCR
GenericName[gl]=Programa de dixitalización e OCR
GenericName[hi]=स्कैन व ऑप्टिकल कैरेक्टर रिकॉग्नीशन प्रोग्राम (OCR)
GenericName[km]=ស្កេន និង​កម្មវិធី OCR
GenericName[nds]=Inlees- un OTR-Programm
GenericName[pt]=Programa de Digitalização & OCR
GenericName[pt_BR]=Programa de Digitalização & OCR
GenericName[ro]=Program de scanare și OCR
GenericName[sv]=Bildläsare och optisk teckentydning
GenericName[tr]=Tarama ve Karakter Tanılama Uygulaması
GenericName[uk]=Програма для сканування і розпізнавання
GenericName[x-test]=xxScan & OCR Programxx
Name=Kooka
Name[hi]=कूका
Name[x-test]=xxKookaxx

X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;
