[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kooka %i %m %U
Icon=scanner
TerminalOptions=
Path=
Terminal=0
BinaryPattern=kooka
DocPath=kooka/index.html
Comment=Scan & OCR Program
Comment[ar]=برنامج للمسح الضوئي
Comment[bg]=Scan & OCR Програма
Comment[bs]=Program za skeniranje i OCR
Comment[cs]=Program pro skenování a OCR
Comment[da]=Scanne- & OCR-program
Comment[de]=Scan- und OCR-Programm
Comment[eo]=Bildbitiga programo kaj tekstrekono
Comment[es]=OCR y explorador con un escáner
Comment[fi]=Skannaus ja tekstintunnistusohjelma
Comment[fr]=Un logiciel de numérisation et de reconnaissance de caractères
Comment[he]=תוכנית סריקה וזיהוי תווים אופטי
Comment[hu]=Lapbeolvasó (scannelő) és karakterfelismerő (OCR) program
Comment[it]=Un programma di scansione e OCR
Comment[ja]=スキャン & OCR プログラム
Comment[lt]=Skanavimo ir teksto atpažinimo programa
Comment[lv]=Skanēšanas un OCR Programma
Comment[nl]=Scan- & OCR-programma
Comment[nn]=Skanne- og tekstattkjenningsprogram
Comment[pt]=Programa de Digitalização e OCR
Comment[pt_BR]=Um programa de varredura & OCR
Comment[ro]=Program de scanare imagini şi OCR
Comment[sk]=Skenovací program s OCR
Comment[sv]=Bildläsar- & OCR-program
Comment[ta]=ÅÕ¼ø & OCR ¿¢Ãø
Comment[xh]=Udweliso Lwenkqubo Yemita Yovavanyo
Comment[xx]=xx
Name=Kooka
Name[af]=kooka
Name[ar]=كووكا
Name[eo]=Kokao
Name[hu]=Kooka lapbeolvasó
Name[is]=Skanni
Name[ko]=쿠카
Name[xx]=xx

X-DCOP-ServiceType=Multi
