[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kooka %i %m %U
Icon=scanner
TerminalOptions=
Path=
Terminal=0
BinaryPattern=kooka
DocPath=kooka/index.html
GenericName=Scan & OCR Program
GenericName[af]=Skandeer & Optiese karakter herkenning Program
GenericName[ar]=برنامج للمسح الضوئي
GenericName[bg]=Scan & OCR Програма
GenericName[bs]=Program za skeniranje i OCR
GenericName[ca]=Programa d'escàner i OCR
GenericName[cs]=Program pro skenování a OCR
GenericName[da]=Skanne- & OCR-program
GenericName[de]=Scan- und OCR-Programm
GenericName[el]=Πρόγραμμα Σάρωσης και OCR
GenericName[eo]=Bildbitiga programo kaj tekstrekono
GenericName[es]=OCR y explorador con un escáner
GenericName[et]=Skaneerimise ja OMT rakendus
GenericName[fi]=Skannaus ja tekstintunnistusohjelma
GenericName[fr]=Numérisation et reconnaissance de caractères
GenericName[he]=תוכנית סריקה וזיהוי תווים אופטי
GenericName[hr]=Program za skaniranje i OCR
GenericName[hu]=lapolvasó
GenericName[it]=Programma di scansione e OCR
GenericName[ja]=スキャン & OCR プログラム
GenericName[lt]=Skanavimo ir teksto atpažinimo programa
GenericName[lv]=Skanēšanas un OCR Programma
GenericName[nl]=scan- & OCR-programma
GenericName[nn]=Skanne- og tekstattkjenningsprogram
GenericName[pl]=Program do skanowania i rozpoznawania pisma
GenericName[pt]=Programa de Digitalização e OCR
GenericName[pt_BR]=Um programa de varredura & OCR
GenericName[ro]=Program de scanare imagini şi OCR
GenericName[ru]=Программа для сканирования и распознавания текста
GenericName[sk]=Skenovací program s OCR
GenericName[sl]=Program za skeniranje in prepoznavanje znakov
GenericName[sv]=Bildläsar- & OCR-program
GenericName[ta]=ÅÕ¼ø & OCR ¿¢Ãø
GenericName[th]=โปรแกรมสแกนภาพและ OCR
GenericName[tr]=Tarayıcı ve karakter tanıma programı
GenericName[uk]=Програма сканування та розпізнавання символів
GenericName[ven]=U nanga & Mbekanyamushumo ya OCR
GenericName[xh]=Udweliso Lwenkqubo Yemita Yovavanyo
GenericName[zh_CN]=扫描和文字识别程序
GenericName[zh_TW]=掃描和文字辦識程式
GenericName[zu]=Scan & OCR Iprogremu
Name=Kooka
Name[ar]=كووكا
Name[eo]=Kokao
Name[is]=Skanni
Name[ko]=쿠카

X-DCOP-ServiceType=Multi
