[Desktop Entry]
Type=Application
Exec=kooka %i %U
Icon=scanner
Terminal=false
X-DocPath=kooka/index.html
GenericName=Scan & OCR Program
GenericName[el]=Πρόγραμμα σάρωσης και OCR
GenericName[en_GB]=Scan & OCR Program
GenericName[es]=Programa de escáner y OCR
GenericName[et]=Skaneerimis- ja OMT rakendus
GenericName[fr]=Programme de scannage et d'IRC
GenericName[ga]=Ríomhchlár Scanta agus OCR
GenericName[gl]=Programa de dixitalización e OCR
GenericName[hi]=स्कैन व ऑप्टिकल कैरेक्टर रिकॉग्नीशन प्रोग्राम (OCR)
GenericName[hne]=स्कैन अउ आप्टिकल कैरेक्टर रिकाग्नीसन प्रोग्राम (OCR)
GenericName[it]=Programma di scansione e di riconoscimento ottico dei caratteri (OCR)
GenericName[km]=ស្កេន និង​កម្មវិធី OCR
GenericName[nds]=Inlees- un OTR-Programm
GenericName[nl]=Scan- en OCR-programma
GenericName[pa]=ਸਕੈਨ ਅਤੇ OCR ਪਰੋਗਰਾਮ
GenericName[pt]=Programa de Digitalização & OCR
GenericName[pt_BR]=Programa de digitalização e OCR
GenericName[ro]=Program de scanare și OCR
GenericName[sv]=Bildläsare och optisk teckentydning
GenericName[tr]=Tarama ve Karakter Tanılama Uygulaması
GenericName[uk]=Програма для сканування і розпізнавання
GenericName[x-test]=xxScan & OCR Programxx
Name=Kooka
Name[cs]=Kooka
Name[de]=Kooka
Name[el]=Kooka
Name[en_GB]=Kooka
Name[eo]=Kooka
Name[es]=Kooka
Name[et]=Kooka
Name[fr]=Kooka
Name[ga]=Kooka
Name[gl]=Kooka
Name[hi]=कूका
Name[hne]=कूका
Name[it]=Kooka
Name[km]=Kooka
Name[nds]=Kooka
Name[nl]=Kooka
Name[pa]=ਕੋਕਾ
Name[pt]=Kooka
Name[pt_BR]=Kooka
Name[ro]=Kooka
Name[sv]=Kooka
Name[tr]=Kooka
Name[uk]=Kooka
Name[x-test]=xxKookaxx

X-DBUS-StartupType=Multi
Categories=Qt;KDE;Graphics;
