<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
                          http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile></kcfgfile>

  <group name="General">

    <entry name="PreferencesTab" type="Int">
      <default>0</default>
    </entry>

  </group>

  <group name="MainWindow">

    <entry name="LayoutTabIndex" key="TabIndex" type="Int">
      <default>0</default>
    </entry>

    <entry name="LayoutScan1" key="ScanLayout1" type="String">
    </entry>
    <entry name="LayoutScan2" key="ScanLayout2" type="String">
    </entry>
    <entry name="LayoutGallery1" key="GalleryLayout1" type="String">
    </entry>
    <entry name="LayoutGallery2" key="GalleryLayout2" type="String">
    </entry>
    <entry name="LayoutOcr1" key="OcrLayout1" type="String">
    </entry>
    <entry name="LayoutOcr2" key="OcrLayout2" type="String">
    </entry>

    <!--  Dummy entry just to be able to find this group, see			-->
    <!--  ScanGallery::saveHeaderState() and ScanGallery::restoreHeaderState()	-->
    <entry name="ColumnStates" type="String">
    </entry>

  </group>

  <group name="Startup">

    <entry name="StartupReadImage" key="ReadImageOnStart" type="Bool">
      <label>Load the last selected image into the viewer</label>
      <tooltip>&lt;div&gt;Check this if you want Kooka to load the last selected image into the viewer on startup.&lt;br/&gt;&lt;br/&gt;If your images are large, that might slow down Kooka's startup.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="StartupSelectedImage" key="SelectedImageOnStartup" type="Path">
    </entry>

  </group>

  <group name="Files">

    <entry name="SaverAskForFormat" key="AskForSaveFormat" type="Bool">
      <label>Always use the Save Assistant</label>
      <tooltip>&lt;div&gt;Check this if you want to always use the image save assistant, even if there is a default format for the image type.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="SaverAskForFilename" key="AskForFilename" type="Bool">
      <label>Ask for filename when saving</label>
      <tooltip>&lt;div&gt;Check this if you want to enter a file name when scanning an image.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="SaverAskBeforeScan" key="AskBeforeScan" type="Bool">
      <label>Before the scan starts</label>
      <tooltip>&lt;div&gt;Check this if you want to enter the file name before scanning starts.&lt;/div&gt;</tooltip>
      <default>true</default>
    </entry>

    <entry name="SaverAskAfterScan" type="Bool">
      <label>After the scan is finished</label>
      <tooltip>&lt;div&gt;Check this if you want to enter the file name after scanning has finished.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="SaverOnlyRecommendedTypes" key="OnlyRecommended" type="Bool">
      <label>Only show recommended formats for this image type</label>
      <tooltip>&lt;div&gt;Check this to only show recommended file formats for the scan type. Uncheck it to show all compatible formats.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="SaverAlwaysUseFormat" type="Bool">
      <label>Always use this save format for this image type</label>
      <tooltip>&lt;div&gt;Check this to remember the selected file format for the scanned image type and not ask for it again.&lt;/div&gt;</tooltip>
    </entry>

    <entry name="FormatLowColour" key="ColorSaveFormat" type="String">
    </entry>

    <entry name="FormatGreyscale" key="GraySaveFormat" type="String">
    </entry>

    <entry name="FormatBlackWhite" key="BWSaveFormat" type="String">
    </entry>

    <entry name="FormatHighColour" key="HiColorSaveFormat" type="String">
    </entry>

    <entry name="FormatUnknown" key="UnknownFormat" type="String">
    </entry>

  </group>

  <!--  This setting is used by KIO::PreviewJob, see ThumbView::ThumbView()  -->
  <group name="PreviewSettings">
    <entry name="PreviewMaximumSize" key="MaximumSize" type="UInt">
      <default code="true">(20*1024*1024LL)</default>
    </entry>
  </group>

  <group name="Gallery">

    <entry name="GalleryAllowRename" key="AllowRename" type="Bool">
      <label>Allow click-to-rename</label>
      <tooltip>&lt;div&gt;Check this if you want to be able to rename gallery items by clicking on them (otherwise, use the "Rename" menu option).&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="GalleryLayout" key="Layout" type="Enum">
      <label>Show recent folders:</label>
      <tooltip>&lt;div&gt;Select whether and where a list of recently accessed gallery folders will be shown.&lt;/div&gt;</tooltip>
      <choices name="GalleryLayouts" prefix="Recent">
        <choice name="None"></choice>
        <choice name="AtTop"></choice>
        <choice name="AtBottom"></choice>
      </choices>
      <default>KookaSettings::RecentAtTop</default>
    </entry>

    <!--  Internal setting, no GUI (although the user can edit if required) -->
    <entry name="GalleryName" key="Location" type="String">
      <default>KookaGallery</default>
    </entry>

  </group>

  <group name="thumbnailView">

    <entry name="ThumbnailCustomBackground" key="customBackground" type="Bool">
      <label>Use a custom background image</label>
      <tooltip>&lt;div&gt;Set a custom background image for the thumbnail view.&lt;/div&gt;</tooltip>
      <default>false</default>
    </entry>

    <entry name="ThumbnailBackgroundPath" key="BackGroundTile" type="Path">
      <label>Image:</label>
      <tooltip>&lt;div&gt;The background image to use for the thumbnail view.&lt;/div&gt;</tooltip>
      <default code="true">ThumbView::standardBackground()</default>
    </entry>

    <entry name="ThumbnailPreviewSize" key="previewSize" type="Int">
      <label>Preview size:</label>
      <tooltip>&lt;div&gt;Select the default preview size for the thumbnail view.&lt;/div&gt;</tooltip>
      <default>KIconLoader::SizeHuge</default>
    </entry>

  </group>

</kcfg>
