[Desktop Entry]
Encoding=UTF-8
Type=Application
Exec=kooka %i %m %U
Icon=scanner
TerminalOptions=
Path=
Terminal=0
BinaryPattern=kooka
DocPath=kooka/index.html
GenericName=Scan & OCR Program
GenericName[af]=Skandeer & Optiese karakter herkenning Program
GenericName[ar]=برنامج للمسح الضوئي
GenericName[bg]=Сканиране и разпознаване на текст
GenericName[bs]=Program za skeniranje i OCR
GenericName[ca]=Programa d'escànner i OCR
GenericName[cs]=Program pro skenování a OCR
GenericName[cy]=Rhaglen Sganio ac OCR
GenericName[da]=Skanne- & OCR-program
GenericName[de]=Scan- und OCR-Programm
GenericName[el]=Πρόγραμμα Σάρωσης & OCR
GenericName[eo]=Bildbitiga programo kaj tekstrekono
GenericName[es]=OCR y explorador con un escáner
GenericName[et]=Skaneerimise ja OMT rakendus
GenericName[fi]=Skannaus ja tekstintunnistusohjelma
GenericName[fr]=Numérisation et reconnaissance de caractères
GenericName[gl]=Programa para escanear e facer OCR
GenericName[he]=תוכנית סריקה וזיהוי תווים אופטי
GenericName[hi]=स्कैन & ऑप्टिकल कैरेक्टर रिकॉग्नीशन प्रोग्राम (OCR)
GenericName[hr]=Program za skaniranje i OCR
GenericName[hu]=Lapolvasó
GenericName[is]=Forrit til að skanna inn myndir
GenericName[it]=Programma di scansione e OCR
GenericName[ja]=スキャン & OCR プログラム
GenericName[lt]=Skanavimo ir teksto atpažinimo programa
GenericName[lv]=Skanēšanas un OCR Programma
GenericName[mk]=Програма за Скенирање & OCR
GenericName[nb]=Et skanne-og OCR-program
GenericName[nl]=Scan- en OCR-programma
GenericName[nn]=Skanne- og tekstattkjenningsprogram
GenericName[pl]=Program do skanowania i rozpoznawania pisma
GenericName[pt]=Programa de Digitalização e OCR
GenericName[pt_BR]=Um programa de Digitalização & OCR
GenericName[ro]=Program de scanare imagini şi OCR
GenericName[ru]=Программа для сканирования и распознавания текста
GenericName[sk]=Skenovací program s OCR
GenericName[sl]=Program za skeniranje in prepoznavanje znakov
GenericName[sr]=Програм за скенирање и препознавање текста
GenericName[sv]=Bildläsar- och OCR-program
GenericName[ta]=வருடு & OCR நிரலி
GenericName[th]=โปรแกรมสแกนภาพและ OCR
GenericName[tr]=Tarayıcı ve karakter tanıma programı
GenericName[uk]=Програма сканування та розпізнавання символів
GenericName[ven]=U nanga & Mbekanyamushumo ya OCR
GenericName[wa]=Programe di scanaedje eyet di ricnoxhance di tecse
GenericName[xh]=Udweliso Lwenkqubo Yemita Yovavanyo
GenericName[xx]=xxScan & OCR Programxx
GenericName[zh_CN]=扫描和文字识别程序
GenericName[zh_TW]=掃描和文字辦識程式
GenericName[zu]=Scan & OCR Iprogremu
Name=Kooka
Name[ar]=كووكا
Name[eo]=Kokao
Name[hi]=कूका
Name[is]=Skanni
Name[ko]=쿠카
Name[ta]=கூக்கா
Name[xx]=xxKookaxx

X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Graphics;
