[Desktop Entry]
Type=Application
Exec=kooka %i %m %U
Icon=scanner
TerminalOptions=
Path=
Terminal=0
BinaryPattern=kooka
DocPath=kooka/kooka.html
Comment=Scan & OCR Program
Comment[af]=skandeer & optiese karakter herkenning program
Comment[da]=Scanne- & OCR-program
Comment[de]=Scan- und OCR-Programm
Comment[es]=Un programa OCR y de exploración con un escáner
Comment[he]=תוכנית סריקה וזיהוי תווים אופטי
Comment[hu]=Lapbeolvasó (scannelő) és karakterfelismerő (OCR) program
Comment[lv]=Skanēšanas un OCR programma
Comment[nl]=Scan & OCR-programma
Comment[sk]=Skenovací program s OCR
Comment[sl]=Program za skeniranje in prepoznavanje znakov
Comment[sv]=Bildläsar- & OCR-program
Comment[xx]=xx
Name=Kooka

X-DCOP-ServiceType=Multi
