[Desktop Entry]
Type=Service
X-KDE-PluginInfo-License=GPL
Icon=image-x-generic

Name=Scan Gallery
Name[ca]=Galeria d'escaneig
Name[ca@valencia]=Galeria d'escaneig
Name[de]=Scan-Galerie
Name[el]=Σάρωση Συλλογής
Name[en_GB]=Scan Gallery
Name[eo]=Skanaĵ-Galerio
Name[es]=Galería de escaneo
Name[eu]=Eskaneatze galeria
Name[fi]=Kuvagalleria
Name[fr]=Analyser la galerie
Name[gl]=Galería de escaneamento
Name[it]=Galleria scansioni
Name[ka]=გალერეის სკანირება
Name[ko]=스캔 갤러리
Name[nl]=Galerij voor scannen
Name[pa]=ਸਕੈਨ ਗੈਲਰੀ
Name[pl]=Galeria skanów
Name[pt]=Galeria de Digitalizações
Name[sl]=Galerija optično prebranih slik
Name[sv]=Sök igenom galleri
Name[tr]=Tarama Galerisi
Name[uk]=Галерея сканування
Name[x-test]=xxScan Galleryxx
Comment=Save the scanned image to the scan gallery
Comment[ca]=Desa la imatge escanejada a la galeria d'escaneig
Comment[ca@valencia]=Guarda la imatge escanejada a la galeria d'escaneig
Comment[de]=Speichert das eingescannte Bild in der Galerie
Comment[el]=Αποθηκεύστε τη σαρωμένη εικόνα στη γκαλερί σάρωσης
Comment[en_GB]=Save the scanned image to the scan gallery
Comment[eo]=Konservi la skanitan bildon en la skanan galerion
Comment[es]=Guardar la imagen escaneada en la galería de escaneo
Comment[eu]=Gorde eskaneatutako irudia eskaneatze galerian
Comment[fi]=Tallenna luettu kuva kuvagalleriaan
Comment[fr]=Enregistrer l'image numérisée dans la galerie de numérisation
Comment[gl]=Gardar a imaxe escaneada na galería de escaneamento.
Comment[it]=Salva l'immagine scansionata nella galleria scansioni
Comment[ka]=სკანირებული გამოსახულების გალერეაში შენახვა
Comment[ko]=스캔한 그림을 스캔 갤러리로 저장
Comment[nl]=De gescande afbeelding opslaan in de galerij voor scannen
Comment[pl]=Zapisz zeskanowany obraz w galerii skanów
Comment[pt]=Gravar a imagem digitalizada na galeria de digitalizações
Comment[pt_BR]=Salvar a imagem escaneada para a galeria do scan
Comment[sl]=Shrani optično prebrano sliko v galerijo
Comment[sv]=Spara den inlästa bilden i bildgalleriet
Comment[tr]=Taranan görseli tarama galerisine kaydet
Comment[uk]=Зберегти скановане зображення у галереї сканування
Comment[x-test]=xxSave the scanned image to the scan galleryxx
