[Desktop Entry]
Type=Service
Name=KDE Scan Service
Name[af]=Kde Skandeer Diens
Name[ar]=خدمة KDE للمسح الضوئي
Name[az]=KDE Darama Servisi
Name[bg]=Услуга за сканиране
Name[br]=Damanterien skramm
Name[ca]=Servei d'escaneig del KDE
Name[cs]=Skenovací služba pro KDE
Name[cy]=Gwasanaeth Sganio KDE
Name[da]=KDE Skanneservice
Name[de]=Scan-Dienst von KDE
Name[el]=Υπηρεσία σάρωσης του KDE
Name[eo]=Bildcifereciga servo (skano)
Name[es]=Servicio de digitalización de KDE
Name[et]=KDE skaneerimisteenus
Name[eu]=KDE eskaneatze zerbitzua
Name[fa]=خدمت پویش KDE
Name[fi]=KDE :n skannauspalvelu
Name[fr]=Service de numérisation pour KDE
Name[gl]=Servicio de escáner de KDE
Name[he]=שירות הסריקה של KDE
Name[hi]=केडीई स्कैन सर्विस
Name[hr]=KDE skan servis
Name[hu]=KDE lapolvasó szolgáltatás
Name[is]=KDE myndlesaraþjónusta
Name[it]=Servizio di scansione di KDE
Name[ja]=KDE スキャンサービス
Name[kk]=KDE сканер қызметі
Name[km]=សេវា​ស្កេន​របស់ KDE
Name[ko]=KDE 스캔 서비스
Name[lt]=KDE skanavimo tarnyba
Name[lv]=KDE Skanēšanas Serviss
Name[ms]=Perkhidmatan Imbas KDE
Name[mt]=Servizz KDE tal-iskannjar
Name[nb]=KDE skannetjeneste
Name[nds]=Bildinleesdeenst för KDE
Name[ne]=केडीई स्क्यान सेवा
Name[nl]=KDE Scannerdiensten
Name[nn]=KDE Skanningsteneste
Name[nso]=Tirelo ya Tebelelo ya KDE
Name[pl]=Usługa skanowania KDE
Name[pt]=Serviço de 'Scanner' do KDE
Name[pt_BR]=Serviço de Digitalização do KDE
Name[ro]=Serviciu de scanare KDE
Name[ru]=Служба сканирования KDE
Name[se]=KDE skánnenbálválus
Name[sk]=KDE skenovacia služba
Name[sl]=Storitev skeniranja za KDE
Name[sr]=KDE-ов сервис за скенирање
Name[sr@Latn]=KDE-ov servis za skeniranje
Name[sv]=KDE:s bildläsartjänst
Name[ta]=கேடிஇ வருடு சேவை
Name[tg]=Сканеронӣ дар KDE
Name[th]=บริการสแกนภาพ - K
Name[tr]=KDE Tarama Servisi
Name[uk]=Служба пошуку KDE
Name[uz]=KDE skan qilish xizmati
Name[uz@cyrillic]=KDE скан қилиш хизмати
Name[ven]=Tshishumiswa tshau naga tsha KDE
Name[wa]=Siervice di scanaedje di KDE
Name[xh]=Inkonzo yemita yovavanyo ye KDE
Name[zh_CN]=KDE 扫描服务
Name[zh_HK]=KDE 掃描服務
Name[zh_TW]=KDE 掃描服務
Name[zu]=Umsebenzi Lokuhlola lwe-KDE
X-KDE-Library=libkscan
InitialPreference=2
ServiceTypes=KScan/KScanDialog
