[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE Scan Service
Name[af]=Kde Skandeer Diens
Name[ar]=خدمة KDE للمسح الضوئي
Name[az]=KDE Darama Servisi
Name[bg]=Услуга за сканиране
Name[ca]=Servei d'escànner KDE
Name[cs]=Skenovací služba pro KDE
Name[cy]=Gwasanaeth Sganio KDE
Name[da]=KDE Skanneservice
Name[de]=Scan-Dienst von KDE
Name[el]=Υπηρεσία σάρωσης του KDE
Name[eo]=Bildcifereciga servo (skano)
Name[es]=Servicio de digitalización de KDE
Name[et]=KDE skaneerimisteenus
Name[fi]=KDE skannauspalvelu
Name[fr]=Service de numérisation pour KDE
Name[gl]=Servicio de escaneo de KDE
Name[he]=שירות הסריקה של KDE
Name[hi]=केडीई स्केन सर्विस
Name[hr]=KDE skan servis
Name[hu]=KDE lapolvasó szolgáltatás
Name[is]=KDE myndlesaraþjónusta
Name[it]=Servizio di scansione di KDE
Name[ja]=KDE スキャンサービス
Name[ko]=KDE 스캔 서비스
Name[lt]=KDE skanavimo tarnyba
Name[lv]=KDE Skanēšanas Serviss
Name[mk]=KDE Сервис за Скенирање
Name[mt]=Servizz KDE tal-iskannjar
Name[nb]=KDE skannetjeneste
Name[nl]=KDE Scannerdiensten
Name[nn]=KDE Skanningsteneste
Name[nso]=Tirelo ya Tebelelo ya KDE
Name[pl]=Usługa skanowania KDE
Name[pt]=Serviço de 'Scanner' do KDE
Name[pt_BR]=Serviço de Digitalização do KDE
Name[ro]=Serviciu de scanare KDE
Name[ru]=Сканирование в KDE
Name[se]=KDE skánnenbálválus
Name[sk]=KDE skenovacia služba
Name[sl]=Storitev skeniranja KDE
Name[sr]=KDE-ов сервис за скенирање
Name[sr@Latn]=KDE-ov servis za skeniranje
Name[sv]=KDE:s bildläsartjänst
Name[ta]=KDE வருடு சேவை
Name[tg]=Хизмати Сканери KDE
Name[th]=บริการสแกนภาพ - K
Name[tr]=KDE Tarama Servisi
Name[uk]=Служба пошуку KDE
Name[uz]=KDE скан қилиш хизмати
Name[ven]=Tshishumiswa tshau naga tsha KDE
Name[wa]=Siervice di scanaedje di KDE
Name[xh]=Inkonzo yemita yovavanyo ye KDE
Name[xx]=xxKDE Scan Servicexx
Name[zh_CN]=KDE 扫描服务
Name[zh_TW]=KDE 掃描服務
Name[zu]=Umsebenzi Lokuhlola lwe-KDE
X-KDE-Library=libkscan
InitialPreference=2
ServiceTypes=KScan/KScanDialog
