[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=KDE Scan Service
Name[af]=Kde Skandeer Diens
Name[br]=Damanterien skramm
Name[ca]=Servei d'escaneig del KDE
Name[cs]=Skenovací služba pro KDE
Name[cy]=Gwasanaeth Sganio KDE
Name[da]=KDE Skanneservice
Name[de]=Scan-Dienst von KDE
Name[el]=Υπηρεσία σάρωσης του KDE
Name[eo]=Bildcifereciga servo (skano)
Name[es]=Servicio de digitalización de KDE
Name[et]=KDE skaneerimisteenus
Name[eu]=KDE eskaneatze zerbitzua
Name[fa]=خدمت پویش KDE
Name[fi]=KDE :n skannauspalvelu
Name[fr]=Service de numérisation pour KDE
Name[gl]=Servicio de escáner de KDE
Name[he]=שירות הסריקה של KDE
Name[hr]=KDE skan servis
Name[hu]=KDE lapolvasó szolgáltatás
Name[is]=KDE myndlesaraþjónusta
Name[it]=Servizio di scansione di KDE
Name[ja]=KDE スキャンサービス
Name[km]=សេវា​ស្កេន​របស់ KDE
Name[ko]=KDE 스캔 서비스
Name[lt]=KDE skanavimo tarnyba
Name[lv]=KDE Skanēšanas Serviss
Name[ms]=Perkhidmatan Imbas KDE
Name[nb]=KDE skannetjeneste
Name[nds]=Bildinleesdeenst för KDE
Name[ne]=केडीई स्क्यान सेवा
Name[nl]=KDE Scannerdiensten
Name[nn]=KDE Skanningsteneste
Name[pa]=KDE ਸਕੈਨ ਸੇਵਾ
Name[pl]=Usługa skanowania KDE
Name[pt]=Serviço de Digitalização do KDE
Name[pt_BR]=Serviço de Digitalização do KDE
Name[ro]=Serviciu de scanare KDE
Name[ru]=Служба сканирования KDE
Name[se]=KDE skánnenbálválus
Name[sl]=Storitev skeniranja za KDE
Name[sr]=KDE-ов сервис за скенирање
Name[sr@latin]=KDE-ov servis za skeniranje
Name[sv]=KDE:s bildläsartjänst
Name[ta]=கேடிஇ வருடு சேவை
Name[tg]=Сканеронӣ дар KDE
Name[tr]=KDE Tarama Servisi
Name[uk]=Служба пошуку KDE
Name[uz]=KDE скан қилиш хизмати
Name[wa]=Siervice di scanaedje di KDE
Name[x-test]=xxKDE Scan Servicexx
Name[xh]=Inkonzo yemita yovavanyo ye KDE
Name[zh_HK]=KDE 掃描服務
Name[zh_TW]=KDE 掃描服務
X-KDE-Library=libkscan
InitialPreference=2
ServiceTypes=KScan/KScanDialog
