[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=Kooka/DestinationPlugin
X-KDE-Library=kookadestinationexport
X-KDE-PluginInfo-Name=destinationexport
X-KDE-PluginInfo-License=GPL
Icon=document-export

Name=Online Service
Name[ca]=Servei en línia
Name[ca@valencia]=Servei en línia
Name[de]=Online-Dienst
Name[es]=Servicio en línea
Name[fr]=Service en ligne
Name[nl]=Online service
Name[pt]=Serviço 'Online'
Name[sl]=Spletna storitev
Name[sv]=Nättjänst
Name[uk]=Інтернет-служба
Name[x-test]=xxOnline Servicexx
Comment=Export the scanned image to an online service
Comment[ca]=Exporta la imatge escanejada a un servei en línia
Comment[ca@valencia]=Exporta la imatge escanejada a un servei en línia
Comment[es]=Exportar la imagen escaneada a un servicio en línea
Comment[fr]=Exporter l'image numérisée vers un service en ligne
Comment[nl]=De gescande afbeelding naar een online service exporteren
Comment[pt]=Exportar a imagem digitalizada para um serviço 'online'
Comment[sl]=Izvozi optično prebrano sliko v spletno storitev
Comment[sv]=Exportera den inlästa bilden till en Internettjänst
Comment[uk]=Експортувати скановане зображення до служби інтернет-зберігання
Comment[x-test]=xxExport the scanned image to an online servicexx
